\documentclass[14pt, aspectratio=169]{beamer}
\usetheme{Boadilla}
\usepackage{listings}
\usepackage{algorithm, algorithmic}
\usepackage{graphicx} % Required for inserting images
\usepackage{braket}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{url}
\usepackage[export]{adjustbox}

\usefonttheme[onlymath]{serif}


\setbeamertemplate{headline}{}
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt} June 24 \hfill\hfill\insertpagenumber}}
\setcounter{tocdepth}{1}


\title{Time-Table Scheduling Using Quantum Computing}
\author{\small{Mohammed Abdulsami, Moustafa Ragab,Omar Abdelrasoul}\\ Youssef Hisham, Yusuf Alsawah}
\institute{UG Project \\ Supervised by: Dr. Ahmed ElMahdy, Dr. Marwa Sorour}

\date{June 2024}

\AtBeginSection[]
{
    \begin{frame}
        \frametitle{Table of Contents}
        \tableofcontents[currentsection]
    \end{frame}
}


\begin{document}

\maketitle

\begin{frame}{Table of Contents}
    \tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
    \begin{itemize}
        \item Time-Table scheduling problem.
        \item Complexity of Time--Table scheduling problem.
    \end{itemize}
\end{frame}

\subsection{Time--Table scheduling problem}
\begin{frame}{Time--Table scheduling problem}
    Time--Table scheduling problem tries to find the solution to a \textcolor{blue}{Teacher's} schedule and available \textcolor{blue}{class} times. This, of course varies between teachers and the class times as well. Making this a very hard problem to find the right solution to.
\end{frame}

\begin{frame}{Problem complexity}
    A problem complexity is categorized by the required time to solve it.\\[5mm]
    \textcolor{blue}{Complexity Classes}:\\
    \begin{itemize}
        \item \textit{P} class contains problems that can be solved in polynomial time
              \begin{itemize}
                  \item Array storing is in \textit{P} class
                        %Recommended Change to: Sorting a list of numbers in ascending order
              \end{itemize}

        \item \textit{NP} class contains problems that can be solved in nondeterministic polynomial time
              \begin{itemize}
                  \item Time--Table scheduling problem is in \textit{NP} class
              \end{itemize}
    \end{itemize}
\end{frame}

% TODO Ask doctor Ahmed
% \begin{frame}{Problem complexity}
%     \begin{figure}
%         \includegraphics[width=0.5\linewidth]{images/illustration/P_np_np-complete_np-hard.eps}
%         \caption{Complexity levels}
%         \label{fig:enter-label}
%     \end{figure}
% \end{frame}

\begin{frame}{Problem complexity}
    Time-table scheduling problem is a \textcolor{blue}{combinatorial optimization problem}
    which means we need to \textcolor{blue}{minimize}
    the objective function of Boolean parameters and a set of constraints
    that should be satisfied.
\end{frame}

\section{Proposed Solution}

\subsection{Problem Formulation}

\begin{frame}{Solution steps}
    \begin{itemize}
        \item System overview
        \item Problem Mathematical formulation
        \item Problem QUBO formulation
        \item Quantum Computers
        \item Problem QAOA formulation
    \end{itemize}
\end{frame}

\begin{frame}{System Overview}
    \begin{figure}
        \centering
        \includegraphics{images/Diagram/Steps.eps}
        \label{fig:System Overview}
    \end{figure}
\end{frame}

\begin{frame}{System Overview}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/Diagram/Zoomedin.eps}
        \label{fig:System In detail}
    \end{figure}
\end{frame}

\begin{frame}{Problem Formulation}
    \begin{itemize}
        \item \textit{$T_i$}, \textrm{the set of hours that instructor $i$ is available to teach in}
              \begin{itemize}
                  \item Slack term: $\lambda_{ih}$
              \end{itemize}
        \item \textit{$C_j$}, \textrm{the set of hours that class} $j$ \textrm{is available to be taught}
              \begin{itemize}
                  \item Slack term: $\tau_{jh}$
              \end{itemize}
        \item $R$, \textrm{an \textit{$m\times n$} non-negative matrix represent the required from \textit{$T_i$} instructor to teach \textit{$C_j$} class}
    \end{itemize}
\end{frame}

\begin{frame}{Problem Formulation}
    \begin{itemize}
        \item $f(i,j,h) = 1 \xrightarrow{} h \in T_{i} \cap C_{j}$
              \vspace{2mm}
              \begin{itemize}
                  \item The function will yield 1 if both instructor $i$ and class $j$ are available in
                        $h$ hour.
              \end{itemize}
              \vspace{2mm}

        \item \(\sum\limits_{j=1}^{C} \sum\limits_{h \in H} \sum\limits_{i=1}^{T} f(i,j,h) \leq 1 \)
              \vspace{2mm}
              \begin{itemize}
                  \item Assure that each $j$ class does not have multiple instructors simultaneously.
              \end{itemize}
              \vspace{2mm}

        \item \(\sum\limits_{i=1}^{T}\sum\limits_{h \in H} \sum\limits_{j=1}^{C} f(i,j,h) \leq 1 \)
              \vspace{2mm}
              \begin{itemize}
                  \item Assure that each $i$ instructor does not tech multiple classes simultaneously.
              \end{itemize}
    \end{itemize}
\end{frame}

\subsection{QUBO}

\begin{frame}{QUBO}
    To run the previous formulation on a quantum computer we need to convert the previous mathematical formulation to Quadratic Unconstrained Binary Optimization (QUBO) formulation.\\
\end{frame}

\begin{frame}{QUBO}
    QUBO stands for:
    \begin{itemize}
        \item Quadratic
              \begin{itemize}
                  \item Which means our equation is from the second degree (ie. $x^2$ or $x\cdot y$).
              \end{itemize}
              \vspace{2mm}
        \item Unconstrained
              \begin{itemize}
                  \item Which means you will have slack terms in your equation instead of the inequality and do not forget to square it to avoid negative values.
              \end{itemize}
              \vspace{2mm}
        \item Binary
              \begin{itemize}
                  \item We use binary numbers only we can not use decimal numbers
              \end{itemize}
              \vspace{2mm}
        \item Optimization
              \begin{itemize}
                  \item We are trying to find the best solution either by minimize or maximizing.
              \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{QUBO formulation}
    \centering
    \begin{equation}
        \sum_{i=1}^{T} \sum_{j=1}^{C} \left(\sum_{h\in H} f(i,j,h) - R_{ij}\right)^2 = 0
    \end{equation}\\
    Check that every $T_i$ taught the required hours for $C_j$ class
\end{frame}

\begin{frame}{QUBO formulation}
    \centering
    \begin{equation}
        \sum\limits_{j=1}^{C} \sum\limits_{h \in H} \left(\sum\limits_{i=1}^{T} f(i,j,h)+\tau_{jh}-1\right)^2 = 0
    \end{equation}\\
    Check that every $C_j$ class will be available at $h$ hour
\end{frame}

\begin{frame}{QUBO formulation}
    \centering
    \begin{equation}
        \sum\limits_{i=1}^{T}\sum\limits_{h \in H} \left(\sum\limits_{j=1}^{C} f(i,j,h)+\lambda_{ih}-1\right)^2 = 0
    \end{equation}\\
    Check that every $T_I$ teacher will be available at $h$ hour
\end{frame}

\begin{frame}{QUBO formulation}
    \centering
    \begin{equation}
        \begin{split}
            \min \sum\limits_{i=1}^{T}\sum\limits_{h \in H} \left(\sum\limits_{j=1}^{C} f(i,j,h)+\lambda_{ih}-1\right)^2 + \\
            \sum\limits_{j=1}^{C} \sum\limits_{h \in H} \left(\sum\limits_{i=1}^{T} f(i,j,h)+\tau_{jh}-1\right)^2 + \\
            \sum_{i=1}^{T} \sum_{j=1}^{C} \left(\sum_{h\in H} f(i,j,h) - R_{ij}\right)^2 = 0 \\
        \end{split}
    \end{equation}
\end{frame}

\subsection{Quantum Computing forms}
\begin{frame}{Quantum Computing forms}
    There are different types of Quantum Computers, but we will focus on these two types:\\
    \begin{itemize}
        \item Adiabatic Quantum Computer
              \begin{itemize}
                  \item Hamiltonian
              \end{itemize}
        \item Gate-based Quantum Computer
              \begin{itemize}
                  \item Quantum Gates
              \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Adiabatic Quantum Computer}
    Adiabatic Quantum Computer works based on the quantum adiabatic theorem:
    \begin{theorem}
        If a quantum system starts in a ground-state, so long as we evolve the state slowly, it is likely to remain in a ground-state.
    \end{theorem}
\end{frame}

\begin{frame}{Ground-state}
    \begin{figure}
        \centering
        \includegraphics[width=0.4\linewidth]{images/illustration/Energy_levels.eps}
        \caption{Energy Levels}
        \label{fig:energy-levels}
    \end{figure}
    % \footcite{as;dklfas}
\end{frame}

\begin{frame}{Adiabatic theorem}
    Adiabatic theorem:
    \begin{itemize}
        \item We start with initial Hamiltonian, {\color{blue} $H_{i}$}, whose ground-state
              is easy to prepare
              \begin{itemize}
                  \item Easy to prepare mean that you can create it easily.
              \end{itemize}
        \item We evolve our {\color{blue} $H_{i}$} slowly until we reach the {\color{blue}
                      $H_{f}$}
        \item The final Hamiltonian, {\color{blue} $H_{f}$}, whose ground-state is the
              solution for our problem.
    \end{itemize}
\end{frame}

\begin{frame}{Hamiltonian}
    Simply, Schrodinger equation based on Hamiltonian.
    \[i\hbar \frac{\partial}{\partial t} \ket{\Psi(t)} = \hat H \ket{\Psi(t)}\]
    Hamiltonian is an operator that describes the KE and PE of a system. It operate
    on the input state, and it is a key operator that used in Schrodinger equation.
\end{frame}

\begin{frame}{Schrödinger equation}
    Time-dependent equation:
    \[i\hbar \frac{\partial}{\partial t} \ket{\Psi_{t}} = \hat H \ket{\Psi_{t}}\]
    \begin{itemize}
        \item $\hbar$ is the physical constant, Planck’s constant.
        \item $i$ is the imaginary unit.
        \item $t$ is the time.
        \item $\ket{\Psi_{t}}$ is the state at $t$ time.
        \item $\hat H$ is the Hamiltonian.
    \end{itemize}
\end{frame}

\begin{frame}{Schrödinger equation}
    Time-independent equation:
    \[\ket{\Psi_{t}} = e^{-iHt}\ket{\Psi_{0}}\]
    \begin{itemize}
        \item $\ket{\Psi_{t}}$ is the state at $t$ time.
        \item $i$ is the imaginary unit.
        \item $t$ is the time.
        \item $\hat H$ is the Hamiltonian.
    \end{itemize}
\end{frame}

\begin{frame}{Hamiltonian}
    \begin{table}[ht]
        \label{tab:Table1}
        \centering
        \begin{tabular}{||c | c ||}
            \hline
            \(f(x)\)               & \(H_f\)                                            \\[2mm]
            \hline
            \hline
            \({x}\)                & $\frac{1}{2}I - \frac{1}{2}Z$                      \\[2mm] \hline\(\overline{x}\)& $\frac{1}{2}I - \frac{1}{2}Z$\\[2mm]
            \hline
            \({x}_1 \oplus {x}_2\) & $\frac{1}{2}I - \frac{1}{2}Z$                      \\[2mm]
            \hline
            \({x}_1 \land{x}_2\)   & \(\frac{1}{4}I - \frac{1}{4}(Z_1 + Z_2 - Z_1Z_2)\) \\[2mm] \hline
        \end{tabular}
        \caption{Hamiltonians Representing Basic Boolean Clauses }
    \end{table}
\end{frame}

% TODO add more back ground to this section
\begin{frame}{Gate-based Quantum Computer}
    \begin{figure}
        \centering
        % \includegraphics[width=0.5\textwidth]{images/illustration/qubit.png}
        \caption{Bit and Qubit }
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Gate-based Quantum Computer}
    Gate-based Quantum Computer is a model of quantum
    computing that uses quantum gates which are similar to the
    classical logic gates.\\ \vspace{8mm}
    Classical Not gate:
    \[\neg 01 = 10\]
    Quantum Not gate:
    \[\neg \ket{01} = \neg \begin{bmatrix}0\\1\\0\\0\end{bmatrix} =
        \begin{bmatrix}0 & 1\\1 & 0\end{bmatrix}  \begin{bmatrix}0\\1\\0\\0\end{bmatrix} =
        \begin{bmatrix}0\\0\\1\\0\end{bmatrix} = \ket{10}\]
\end{frame}

\begin{frame}{Quantum Gates}
    \begin{figure}
        \centering
        % \includegraphics[width=0.4\linewidth]{images/illustration/Quantum_Logic_Gates.png}
    \end{figure}
\end{frame}


\subsection{QAOA}

\begin{frame}{QAOA}
    QAOA or Quantum Approximate Optimization Algorithm is an algorithm used to solve combinatorial optimization problems. It worth mentioning that QAOA does not ensure getting the best solution.\\
    \vspace{2mm}
    It consist of two parts
    \vspace{2mm}
    \begin{itemize}
        \item Quantum part
              \begin{itemize}
                  \item Problem hamiltonian and mixing hamiltonian
              \end{itemize}
        \item Classical part
              \begin{itemize}
                  \item It utilizes a classical optimizer to optimize the parameters.
              \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{QAOA}
    How it works:
    \vspace{2mm}
    \begin{itemize}
        \item Initialization
              \begin{itemize}
                  \item We prepare the initial state. For example put all qubits in superposition
              \end{itemize}
        \item Problem Hamiltonian
              \begin{itemize}
                  \item We convert the problem Hamiltonian to the corresponding quantum gates.
              \end{itemize}
        \item Mixing Hamiltonian
              \begin{itemize}
                  \item We convert the mixing Hamiltonian to the corresponding quantum gates to explore possible solutions.
              \end{itemize}
        \item Classical optimizer
              \begin{itemize}
                  \item After computing the expectation by measuring the circuit we use classical optimizer to find optimal parameters
              \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Hamiltonian construction}
    Conversion steps:
    \begin{itemize}
        \item We expand a equation
        \item We select the appropriate role from the table
        \item We raise this role to $e^{-i*}$
        \item Simplify the equation
        \item Finally find a corresponding gate.
    \end{itemize}
\end{frame}

\begin{frame}{Hamiltonian construction}
    For example let's create a simple problem:
    \vspace{2mm}
    \begin{itemize}
        \item $N = 1$
              \begin{itemize}
                  \item Number of teachers
              \end{itemize}
        \item $M = 1$
              \begin{itemize}
                  \item Number of classes
              \end{itemize}
        \item $H = 2$
              \begin{itemize}
                  \item Number of working hours
              \end{itemize}
        \item Required number of qubits = 6
        \item R = [[1]]
    \end{itemize}

\end{frame}

\begin{frame}{Hamiltonian construction}
    Let's expand equation 1:
    \vspace{2mm}
    \[\sum_{i=1}^{1} \sum_{j=1}^{1} \left(\sum_{h\in H} f(i,j,h) - R_{ij}\right)^2 = 0\]

\end{frame}

\begin{frame}{Hamiltonian construction}
    $f$ equation after expansion:\\
    \vspace{4mm}
    \[f_{111}^{2} + 2 f_{111} f_{112} - 2 f_{111} + f_{112}^{2} - 2 f_{112} + 1\]
    \begin{itemize}
        \item 1 is trivial term `
        \item other terms are non-trivial terms
    \end{itemize}
    \vspace{4mm}
    When we convert trivial they result in identity matrix which has no effect on the output so it is better to discard them.
\end{frame}


\begin{frame}{Hamiltonian construction}
    Let's take $-2f_{111}$:
    \begin{itemize}
        \item Coefficient: -2
        \item Used role: \({x}\) = $\frac{1}{2}I - \frac{1}{2}Z$
    \end{itemize}
    \vspace{2mm}
    Conversion:
    \[-2f_{111} \rightarrow \frac{1}{2}I - \frac{-2}{2}Z \rightarrow \frac{1}{2}I + Z \rightarrow Z\]
\end{frame}

\begin{frame}{Hamiltonian conversion}
    Let's take $-2f_{111}$:
    \begin{itemize}
        \item Coefficient: -2
        \item Used role: \({x}\) = $\frac{1}{2}I - \frac{1}{2}Z$
        \item Rz($\lambda$) gate: $e^{-i\frac{\lambda}{2}Z}$
    \end{itemize}
    \vspace{2mm}
    Conversion:
    \[Z \rightarrow e^{-iZ} \rightarrow Rz(-2)\]
\end{frame}

\begin{frame}{Generated circuit}
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/illustration/6_qubit_circuit.eps}
        \caption{Simple circuit}
        \label{fig:6_qubit_circuit}
    \end{figure}
\end{frame}

\begin{frame}{Hamiltonian conversion}
    In previous slide we discussed how we map variable to the corresponding quantum gate.
    It is straight forward process but it become infeasible with large number of variables.\\
    \vspace{2mm}
    For Example:\\
    \begin{itemize}
        \item 3 Qubits will result in 15 variables.
        \item 6 Qubits will result in 30 variables.
        \item 175 Qubits will result in 1925 variables.
        \item 1440 Qubits will result in 27820 variables.
    \end{itemize}
\end{frame}

\begin{frame}{Hamiltonian conversion}
    The number of variable to be converted to Quantum gate increases rapidly, so converting them manually would be a error prone solution in addition to its inconvenience.\\
\end{frame}

\begin{frame}{Circuit generator}
    As a solution we created a simple circuit generator which facilitate the conversion process.\\
\end{frame}

\begin{frame}{Circuit generator}
    \begin{itemize}
        \item Takes the circuit configuration as JSON file.
        \item Parses the input file.
        \item Output the result circuit.
    \end{itemize}
\end{frame}

\section{Results}

\begin{frame}{Experiment configuration}
    These are the used configuration to produce these results.\\
    \begin{itemize}
        \item N = 1, M = 1, H = 2
        \item Random seed = 10
        \item Shots = 10240
        \item p-layers = 5
    \end{itemize}
\end{frame}

\begin{frame}{Result decoding}
    When we run a quantum circuit it outputs the result as a bit-string it may be gibberish until you understand it.\\
\end{frame}

\begin{frame}{Result decoding}
    \begin{figure}
        \centering
        \includegraphics[width=0.40\linewidth]{images/illustration/16_qubit_result.eps}
        \caption{16-qubit circuit results}
        \label{fig:16_qubit_result}
    \end{figure}
\end{frame}

\begin{frame}{Result decoding}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{images/illustration/bin_string_1.eps}
        \caption{Bit-string}
        \label{fig:bin_string_1}
    \end{figure}
\end{frame}

\begin{frame}{Result decoding}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{images/illustration/bin_string_2.eps}
        \caption{Bit-string}
        \label{fig:bin_string_2}
    \end{figure}
\end{frame}

\begin{frame}{Result decoding}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{images/illustration/bin_string_3.eps}
        \caption{Bit-string}
        \label{fig:bin_string_3}
    \end{figure}
\end{frame}

\begin{frame}{Result}
    \begin{figure}
        \includegraphics[width=0.6\textwidth]{images/cost/6Q-cost.eps}
        \caption{6-qubit solution probability }
        \label{fig:cost_prob_6}
    \end{figure}
\end{frame}

\begin{frame}{Result}
    \begin{figure}
        \includegraphics[width=0.6\textwidth]{images/cost/16Q-cost.eps}
        \caption{16-qubit solution probability }
        \label{fig:cost_prob_16}
    \end{figure}
\end{frame}

\begin{frame}{Result}
    \begin{figure}
        \includegraphics[width=0.6\textwidth]{images/cost/24Q-cost.eps}
        \caption{24-qubit solution probability }
        \label{fig:cost_prob_24}
    \end{figure}
\end{frame}

\title{Thank you!}
\date{}
\maketitle


\begin{frame}{References}
    \begin{thebibliography}{99}
        \bibitem{cambridge}
        D. Reppy, "Quantum Computing Lecture Notes," University of Cambridge, [Online]. Available: \url{https://www.cl.cam.ac.uk/teaching/2223/QuantComp/materials.html}. [Accessed: Jun. 3, 2024].

        \bibitem{ibm-learning}
        IBM, "IBM Quantum Experience," IBM, [Online]. Available: \url{https://learning.quantum.ibm.com/}. [Accessed: Jun. 3, 2024].

        \bibitem{qiskit}
        IBM, "Qiskit: An open-source quantum computing software development framework," IBM, [Online]. Available: \url{https://www.ibm.com/quantum/qiskit}. [Accessed: Jun. 3, 2024].
    \end{thebibliography}
\end{frame}


\end{document}
