\documentclass[letter,12pt]{report}
\setlength {\marginparwidth }{2cm}

\usepackage{graphicx}
\usepackage{tocbibind}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{diagbox}
\usepackage{textcomp}
\usepackage{IEEEtrantools}
\usepackage{xcolor}
\usepackage[hidelinks, linktoc=none]{hyperref}
\usepackage{braket}
\usepackage{breqn}
\usepackage{todonotes}
\usepackage{mathptmx}
\usepackage{subfigure}
\usepackage{float}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}


\titleformat{\chapter}[display]{\LARGE\bfseries\centering}{\centering\chaptertitlename\ \thechapter}{1em}{}
\titleformat{\section}[block]{\Large\bfseries}{\thesection}{1em}{}

\begin{document}
\begin{titlepage}
  \newgeometry{top=3cm}
  \begin{center}
    \begin{figure}
      \centering
      % \includegraphics[width=0.7\linewidth]{images/Nuitcs.png}
    \end{figure}
    \large \textbf{Nile University}\\[0.2cm]
    \large \textbf{School of Information Technology and Computer Science}\\[0.1cm]
    \large \textbf{Program of Computer Science.}\\[0.8cm]

    { \LARGE Solving the Course Scheduling Problem with Quantum Computing}\\[0.8cm]

    \normalsize\textbf{Senior Project II}\\[0.1cm]
    \normalsize\textbf{Submitted in Partial Fulfilment of the Requirements}\\[0.1cm]
    \normalsize\textbf{For the Bachelor’s Degree in Information Technology and Computer Science}\\[0.8cm]

    {\textbf{Submitted by:}}\\[0.2cm]

    \centering
    \begin{tabular}{l r}
      {\Large Yusuf Alsayed Alsawah}     & {\Large 202002469} \\
      {\Large Mohammed Ashraf Abdulsami} & {\Large 202002700} \\
      {\Large Omar Alaa Abdelrasoul}     & {\Large 202002224} \\
      {\Large Youssef Hisham AbdElWahab} & {\Large 202000543} \\
      {\Large Mostafa Ragab Ali}         & {\Large 202001243} \\[0.8cm]
    \end{tabular}

    {\textbf{ Supervised by:}}\\[0.2cm]
    \begin{Large}
      {Dr. Ahmed El-Mahdy\\ \&\\ Dr. Marwa Sorour}\\
    \end{Large}

    \vfill
    \textsc{\textbf{Giza – Egypt}}\\[0.2cm]
    \textsc{\textbf{Spring 2024}}
  \end{center}
  \restoregeometry
\end{titlepage}

\begin{abstract}
  Quantum computers have the potential to revolutionize the computer science field in the near future, but their full potential has not yet been realized. The quantum computing community is striving to find suitable ways to harness quantum computers' power to solve real-life problems.  In particular, quantum computers have shown to be a promising alternative for solving combinatorial optimization problems.
  In our project, we developed a quantum circuit to find a feasible solution to the restricted NP-complete time-table problem.
  %the restricted NP-complete, time-table problem is addressed and a quantum circuit  is developed to find a feasible solution. 
  First, the problem is formulated as a quadratic unconstrained binary optimization problem (QUBO).
  Then, the Quantum Approximate Optimisation Algorithm (QAOA) is used to find a feasible solution for this problem. In this regard, the problem and mixing Hamiltonions related to the problem are produced. In addition, to deal with the complexity of the design, a circuit generator is developed to construct the quantum circuit for the mentioned mathematical representation of the problem. Finally, a  performance analysis of the proposed approach is conducted. Specifically, the effect of changing the number of layers and the number of shots on the circuit optimization and the probability of finding a feasible solution is studied. The results show that increasing the number of layers generally increases the number of minimization iterations required and increases the probability of finding a feasible solution for different numbers of qubits.
  By applying this to a 24-qubit problem and assigning  the number of layers to 15, the results tend to have a higher probability of finding a feasible solution.

  \vfill
  \textbf{Keywords:} Quadratic Unconstrained Binary Optimization, Restricted Time-Table (RTT) Problem, Quantum Circuit Generation, Quantum Approximate Optimization Algorithm
\end{abstract}
% \noindent\textbf{Keywords:}
% Quadratic Unconstrained Binary Optimisation, Restricted Time-Table (RTT) Problem, Quantum Circuit Generation, Quantum Approximate Optimisation Algorithm
\tableofcontents
\listoffigures
\listoftables

\chapter*{List of Abbreviations}

\textbf{QAOA}: Quantum Approximate Optimisation Algorithm.
\\
\textbf{P}: Polynomial time.
\\
\textbf{NP}: Non-deterministic Polynomial time.
\\
\textbf{QUBO}: Quadratic Unconstrained Binary Optimisation.
% \\
% \textbf{Shots}: Refers to the number of times a quantum circuit is executed.
\\
\textbf{Qubits}: Quantum bits, the fundamental units of quantum information.
\\
\textbf{DER}: Distributed Energy Resources.
\\
\textbf{VQC}: Variational Quantum Circuit.
\\
\textbf{TT}: Time-Table.
\\
\textbf{RTT}: Restricted Time-Table.
\\
\textbf{FOSSP}: Flexible Open Shop Scheduling Problem.
% List of Abbreviations

\chapter{Introduction}
\section{Background}
Quantum computing is a new rising field, and it is still in its initial stages. It is expected to revolutionize computing and help us to solve difficult problems
%\todo[inline]{check this sentence}
that classical computers may take a lifetime to solve, such as the course scheduling problem. It is a well-known NP problem in computer science as there is no
exact solution in polynomial time. Solving combinatorial optimization problems using traditional methods is inefficient and tends to struggle with problem
complexity. On the other hand, one of the most intriguing aspects of quantum computing is its potential to tackle combinatorial optimization problems more
efficiently. In particular, the Quantum Approximate Optimisation Algorithm (QAOA) is a potential variational quantum circuit (VQC) that aims to solve these
problems and produces approximate solutions for them \cite{BLEKOS20241}.\\

QAOA has been widely applied in different contexts such as Distributed Energy Resources (DERs) dominant systems \cite{Jing_Wang_Li_2023}, Solving Unit Commitment Problems, Travelling Salesperson Problem, Factory Layout Problem \cite{gleißner2023restricted} and the Maximum Cut Problem \cite{Guerreschi_2019}.\\

In addition, it has been used in representing and solving a modified version of the Open Shop Scheduling Problem, known as the Flexible Open Shop Scheduling Problem (FOSSP) by minimizing the make-span\cite{4567876}. It has also been applied to the School Timetabling Problem \cite{9504701} where the problem was reduced to a graph vertex coloring, and solved using QAOA as a heuristic to solve this problem.

\section{Motivation}
Classical computers struggle with solving combinatorial optimization problems since they are considered NP-complete problems. Therefore, we were curious to explore the quant\-um computing field especially, using QAOA for solving combinatorial optimization as it seems to be a promising algorithm.\\

In addition, the quantum computing community is trying to increase the span of problems that can be tackled by quantum computers. As a result, we are trying to contribute to that initiative. Moreover, we are motivated to discuss the practicality of using quantum computers to solve real-life problems such as course scheduling problems; a problem that we faced within our academic life.\\

Finally, knowing that the quantum computing field is an active field of research is very inspiring to explore.

\section{Objectives}
Our primary objective is to demonstrate that quantum computers can solve real-world problems, specifically the restricted NP-complete, time-table problem. % not just for research purposes. 
To achieve this goal, we aim to solve the NP course scheduling problem. The Timetabling problem is a combinatorial optimization problem
that involves finding the optimal solution for assigning discrete values to variables that represent the assignment of certain
criteria, known as hard and soft constraints \cite{BLEKOS20241}.\\

Hard constraints determine the feasibility of the solution, such as ensuring that courses taught by a teacher are assigned to different time slots. On the other hand, soft constraints define the quality of the solution, such as ensuring that students do not have more than two consecutive lectures in a day. Therefore, solving this
problem involves exploring a large search space and satisfying numerous restrictions.  Solving this problem successfully will strongly
support our objective.

\vfill
\section{Scope}
Quantum computing is a relatively new technology, most of the previous research focuses on the development of the computing process or quantum algorithms. Therefore, the purpose of our project is to use quantum computing to solve real-life problems.

This project is mainly a proof of concept, primarily. The scope of our project is to explore the ability of quantum computers to solve
course scheduling problems in the presence of some empirical factors that limit the size of the problem that we can tackle. The first
factor is that accessing a real quantum computer is rather expensive. IBM only off\-ers 10 minutes per month of IBM Qiskit Runtime access to
start running experiments. Also, the number of available qubits is only 127 qubits not only that also there is a huge waiting queue for
accepting Jobs, which is rather limited. Digesting basic quantum computing concepts is a challenging task and took us a lot of time to
achieve. The number of published papers in the field of our project is rather few and harder to grasp.


\section{Significance of the Study}
It is more clear now that quantum computers are superior to classical computers in solving certain complex problems, particularly those involving combinatorial optimization. This project demonstrates the practical application of quantum computing by employing the Quantum Approximate Optimization Algorithm (QAOA) to tackle the restricted NP-complete time-table problem. Efficiently solving the course timetabling problem is of significant importance to universities as it directly impacts the quality of education and the utilization of resources. An optimized timetable ensures that classrooms, laboratories, and other facilities are used effectively, reducing downtime and avoiding conflicts. Moreover, it helps in distributing the workload of both students and faculty more evenly, preventing scheduling conflicts and ensuring that no student or teacher is overloaded with consecutive sessions.

% \section{Outline the structure of the report}


\chapter{Related Work}
% 
\section{Introduction to Literature Review}

In this chapter, we are going to discuss the key papers that we reviewed and that helped us with our project. First, the Quantum Approximate Optimization Algorithm (QAOA), which provides an approximate solution for combinatorial optimization problems, introduced by Farhi et al. in~\cite{farhi2014quantum} is explored.
Second, we are going to review the Flexible Open Shop Scheduling Problem (FOSSP) by Baioletti et al.~\cite{10.1145/3583133.3596420} where a circuit capable of finding the optimal solution for the Flexible Open Shop Scheduling Problem using the (QAOA) is generated. Afterward, we are going to tackle the timetabling problem introduced by Even et al. in ~\cite{4567876} which helped us in formulating our problem mathematical representation. Along with discussing previously mentioned research papers, we are going to discuss basic quantum computing concepts that we have learned throughout the project.

\section{Theoretical Framework}

\subsection{Introduction to basic quantum concepts}
To start using quantum computers, we have to study basic quantum concepts to gain in-depth knowledge about how to construct a quantum circuit to solve our problem.

\subsubsection{Superposition}
Superposition is one of the most basic and important concepts on which quantum computing is based.
In quantum computing a superposition is a state in which the qubit exists in multiple states at the same time. These states are usually a linear combination of the bases of the system, most of the time these bases are binary.
In Quantum computing the binary 0 and 1 bases are presented by $\ket{0}$ and $\ket{1}$ respectively which are represented mathematically as:\\
\begin{equation}
  \ket{0} = \begin{bmatrix} 1 \\ 0 \\ \end{bmatrix}  \hspace{0.5cm} \text{and} \hspace{0.5cm} \ket{1} = \begin{bmatrix} 0 \\ 1 \\\end{bmatrix}
\end{equation}
A state in a superposition would be represented as:

\begin{equation}
  \ket{\psi} = \alpha \ket{0} + \beta \ket{1}
\end{equation}
where $\alpha$, and $\beta$ are complex numbers that represent the magnitude and the phase shift. The submission of the absolute squares of $\alpha$ and $\beta$:

\begin{equation}
  |\alpha|^2 + |\beta|^2 = 1
\end{equation}
$|\alpha|^2$ and $|\beta|^2$ measure probability of occurrence, where $|\alpha|^2$ donates the probability of getting zero when measuring and $|\beta|^2$ donates the probability of getting one when measured.
A Hadamard gate is used to put the qubit in a superposition.
When measuring a qubit its superposition collapses to one of the ground states therefore, it is quite challenging to get results\cite{qiskitextbook2023}.

\subsubsection{Quantum Gates}
Quantum gates are the building blocks of quantum circuits, which are the basis of gate-based quantum computers. There are two types of gates, ones that act on a single qubit and others that act on multiple qubits.\\

\textbf{Hadamard Gate:} The Hadamard gate is a unitary operator that creates an equal superposition of the two basis states. It is represented mathematically as:
\begin{equation}
  H = \frac{1}{\sqrt{2}} \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}
\end{equation}
\textbf{Pauli Gates:} Pauli gates are a set of quantum gates that include the Pauli-X and Pauli-Z gates.
These gates are represented as:
\begin{equation}
  X = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}, \quad Z = \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix}
\end{equation}

\begin{itemize}
  \item The Pauli-X gate acts as a quantum ``NOT" gate, flipping \(|0\rangle\) to \(|1\rangle\) and vice versa.
  \item The Pauli-Z gate flips the phase of the state \(|1\rangle\).
\end{itemize}

\textbf{RZZ Gate:} The RZZ gate is a two-qubit gate that applies a rotation around the Z-axis of the Bloch sphere on both qubits, conditioned on the state of the qubits. The RZZ gate is parameterized by an angle \(\theta\) and is represented as follows:

\begin{equation}
  \text{RZZ}(\theta) = \begin{bmatrix}
    e^{-i\theta/2} & 0             & 0             & 0              \\
    0              & e^{i\theta/2} & 0             & 0              \\
    0              & 0             & e^{i\theta/2} & 0              \\
    0              & 0             & 0             & e^{-i\theta/2}
  \end{bmatrix}
\end{equation}

\textbf{CNOT Gate:} The Controlled-NOT (CNOT) gate is a two-qubit gate that flips the state of the second qubit (target qubit) if the first qubit (control qubit) is in the state \(|1\rangle\). The matrix representation of the CNOT gate is:

\begin{equation}
  \text{CNOT} = \begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 1 & 0 \end{bmatrix}
\end{equation}

\subsection{Adiabatic Quantum Computing.}
Adiabatic quantum computing is a quantum computing model based on the adiabatic theorem. According to this theorem, if a system's Hamiltonian is altered slowly enough, it will remain in its ground state. Adiabatic quantum computing takes use of this idea by encoding the solution to a problem in the ground state of a Hamiltonian. The system is then gradually developed from a Hamiltonian, whose ground state is simple to create, to a final Hamiltonian, whose ground state encodes the solution to the issue. This approach enables the effective solution of certain optimization issues.
To understand Adiabatic Quantum Computing we need to talk about Hamiltonian which appears in The Schrödinger Equation:
\begin{equation}
  \hat{H}\psi = E\psi
\end{equation}
where,  $E$ and $\hat{H}$ represents the eigenvalues and $\psi$ represents corresponding eigenvectors
and $\hat{H}$ is the Hamiltonian operator corresponding to the total energy of the system.
The Hamiltonian evolves from an initial Hamiltonian, which is easy to prepare, to a final Hamilton, whose ground state is the solution to the problem.

\subsection{Quantum Annealing}
Annealing is a physical concept in which the optimizing problem is represented as an energy minimization problem\cite{QuantumAnealing-dwave}.
Quantum Annealers is a type of Quantum computer used to solve optimization problems by mapping it to an energy minimization problem. First, the quantum system is put into a superposition of all possible solutions representing. This initial state will have a high energy. Then, we tune the problem Hamiltonian to reach a ground state, which has the lowest energy level. That state would
donate the optimal or near-optimal solution for the optimization problem.

Although Quantum Annealers seems promising to solve optimizing problems, it has one big disadvantage which is that it lacks the universality of gate-based quantum computing. D-wave is one of the leading Companies in the quantum computing field, they offer quantum computing systems, software, and services. D-wave quantum technologies are based on quantum Annealing.

\subsection{Trotterization}
Trotterization is an important concept in which complex problems are broken down into smaller and more manageable sub-problems that can be solved independently. This approach helps in dealing with large-scale optimization problems, where a direct solution might be infeasible due to computational constraints. By trotterizing the problem, we can leverage the parallel processing capabilities of quantum computers, solving each sub-problem in parallel and then combining the results to find a solution.
In quantum mechanics, the Schrödinger equation describes the time evolution of a quantum state. For a time-independent Hamiltonian \( H \), the equation is given by:

\begin{equation}
  \ket{\psi_t} = e^{-iHt} \ket{\psi_0}
\end{equation}
where \( \ket{\psi_0} \) is the initial state and \( e^{-iHt} \) is the time evolution operator.
In many practical scenarios, the Hamiltonian \( H \) of a quantum system can be decomposed into a sum of simpler Hamiltonians:

\begin{equation}
  H = \sum_{k=1}^K H_k
\end{equation}


Directly exponentiating the sum \( H = H_1 + H_2 + \cdots + H_K \) is generally difficult because matrix exponentiation does not distribute over addition:

\begin{equation}
  e^{-i(H_1 + H_2 + \cdots + H_K)t} \neq e^{-iH_1t} e^{-iH_2t} \cdots e^{-iH_Kt}
\end{equation}

Trotterization provides a method to approximate the time evolution operator for the total Hamiltonian by breaking it into steps involving each Hamiltonian. Accord\-ing to the Trotter formula, for sufficiently small time intervals \( \Delta t \):

\begin{equation}
  e^{-i(H_1 + H_2)\Delta t} \approx e^{-iH_1\Delta t} e^{-iH_2\Delta t} + O(\Delta t^2)
\end{equation}

\section{Previous Research and Studies}
\subsection{Quantum Approximate Optimisation Algorithm (QAOA)}
The Quantum Approximate Optimisation Algorithm was introduced by Farhi et al. in~\cite{farhi2014quantum} and it provides an approximate solution for combinatorial optimization problems.

A combinatorial optimization problem is specified by an \(n\) -bit string which represents one of the possible solutions to the problem, and \(m\) clauses where each clause represents a constraint on typically few bits (sub-string) of the \(n\)-bit string. The objective function is presented as:
\begin{equation}
  C(z)= {\sum\limits_{\alpha=1}^m} C_\alpha(z)
\end{equation}

where \(z\) is an \(n\) -bit string that donates a solution to the problem and \(C(z)\) donates a constraint applied on a subset of the bit string. \(C(z)=1\) if bit string \(z\) satisfies the  \(\alpha^{th}\) clause and \(0\) otherwise \cite{farhi2014quantum}. The cost function is formulated to find the satisfiability, which searches for a string \(z\) that satisfies all constraints, and the MaxSat (Maximum Satisfiability Problem, which is a problem of determining the maximum number of clauses)
that searches for a string \(z\) that satisfies most clauses.
To formulate the QAOA circuit we should generate the problem Hamiltonian and the mixing Hamiltonian from the cost function mentioned above. The problem Hamiltonian is a unitary operator \(U(C,\gamma)\) that takes an angle \(\gamma\) as an attribute, and the angle is set to the range between \(0\) and \(2\pi\) as \(C\) has integer eigenvalues. The operator equation is as:

\begin{equation}\label{equation:2.6}
  U(C,\gamma)=e^{-i\gamma C}={\prod\limits_{\alpha=1}^m}e^{-i \gamma C_\alpha}
\end{equation}
where all terms in this product commute since it is a diagonal matrix.
To form the mixing Hamiltonian, the \(B\) operator is defined which is the sum of all single-bit Pauli-x operators:
\begin{equation}
  B = {\sum\limits_{j=1}^n} \sigma_j^x
\end{equation}

Using the \(B\) operator the mixing Hamiltonian is structured as follows:
\begin{equation}
  U(B,\beta) e^ {-i\beta B} = {\prod\limits_{j=1}^n} e^{-i\beta\sigma_j^x}
\end{equation}

where the angle \(\beta\) runs from \(0\) to \(\pi\).The initial state will be a superposition of the following basis state:

\begin{equation}
  \ket{s} = \frac{1}{\sqrt{2^n}} \sum\limits_z{\ket{z}}
\end{equation}\\
Afterwards, comes the challenge of finding the right optimization configuration for the circuit. For the circuit to produce
a meaningful result, optimization had to be done using the classical optimizer. The main target of the optimization is to find the suitable value for the $\beta$ and $\gamma$ which produces the best results, as the QAOA algorithm requires this step. Then we repeat the circuit multiple times in sequence (Layers) and run them many times(Shots). After formulating the problem and mixing  Hamiltonian, the quantum circuit corresponding to these Hamiltonians is constructed, which is a quite challenging task.

In conclusion, by studying the QAOA, it was found that it fits well with our problem,  as our problem is a scheduling problem which is considered a combinatorial optimization problem.


\subsection{Constructing the Function Hamiltonion}
Mapping functions on bits to Hamiltonians acting on qubits is presented in \cite{10.1145/3478519}, where Hadfield provides a design toolkit for various constructions as shown in Table~\ref{tab:Table1}
The basic idea is to formulate a Hamiltonian whose ground state corresponds to the optimal solution of the problem therefore, we used that table to formulate our Hamiltonian.
\renewcommand{\arraystretch}{1.75}
\begin{table}[H]
  % \todo[inline]{the table is not at the correct place(Youssef)}
  \caption{Hamiltonians Representing Basic Boolean Clauses \cite{10.1145/3478519}  }
  \label{tab:Table1}
  \centering
  \begin{tabular}{||c | c ||}
    \hline
    \(f(x)\)                      & \(H_f\)                                            \\
    \hline
    \hline
    \({x}\)                       & $\frac{1}{2}I - \frac{1}{2}Z$                      \\
    \hline
    \(\overline{x}\)              & $\frac{1}{2}I - \frac{1}{2}Z$                      \\
    \hline
    \({x}_1 \oplus {x}_2\)        & $\frac{1}{2}I - \frac{1}{2}Z$                      \\
    \hline
    \(\bigoplus_{j=1}^{k} x_{j}\) & \(\frac{1}{2}I - \frac{1}{2}Z_1 Z_2 .. Z_k\)       \\
    \hline
    \({x}_1 \land{x}_2\)          & \(\frac{1}{4}I - \frac{1}{4}(Z_1 + Z_2 - Z_1Z_2)\) \\
    \hline
    \(\bigwedge_{j=1}^{k}x_{j}\)  & \(\frac{1}{2^k} \prod_{j} (I - Z_{j})\)            \\
    \hline
    \({x}_1 \lor {x}_2\)          & \(\frac{3}{4}I - \frac{1}{4}(Z_1 + Z_2 + Z_1Z_2)\) \\
    \hline
    \(\bigvee_{j=1}^{k}x_{j}\)    & \(I - \frac{1}{2^k} \prod_{j} (I + Z_{j})\)        \\
    \hline
    \(\overline{{x}_1 {x}_2}\)    & \(\frac{3}{4}I + \frac{1}{4}(Z_1 + Z_2 - Z_1Z_2)\) \\
    \hline
    \({x}_1 \Rightarrow {x}_2\)   & \(\frac{3}{4}I + \frac{1}{4}(Z_1 - Z_2 + Z_1Z_2)\) \\ [1ex]
    \hline
  \end{tabular}
\end{table}

\subsection{Solving Scheduling Problems with Quantum Computing: a Study on Flexible Open Shop}
% \todo[]{equation numbers for all equations}
Baioletti et al.~\cite{10.1145/3583133.3596420}\ were able to generate a circuit capable of finding the optimal solution for the Flexible Open Shop Scheduling Problem (FOSSP) using the Quantum Approximate Optimisation Algorithm. They formulated the FOSSP problem into a Quadratic Unrestricted Binary Optimisation (QUBO), and based on their formulation they created a corresponding quantum circuit. Using the Quantum Approximate Optimisation Algorithm (QAOA) they applied several  quantum gates with structure corresponding to QAOA’s method. Circuit output was a binary string that represents an approximate solution to the problem.

FOSSP is another version of a well-known scheduling problem named the Open Shop Scheduling Problem (OSSP). Authors explain that FOSSP has \textit{n} operations which are represented as \textit{o}\textsubscript{1},.., \textit{o\textsubscript{n}} and \textit{m} machines which are represented as \textit{M}\textsubscript{1},.., \textit{M\textsubscript{m}}. The problem is to assign each operation \textit{o\textsubscript{i}} to a machine \textit{M\textsubscript{j}} and to minimize the total time of all operations, knowing that each operation \(o_i\) on machine \(M_j\) takes \(P_ij\) time. Therefore they deduced that
\begin{equation}
  C_{\max} = \max \{C_1, \ldots, C_m\}
\end{equation}
where
\begin{equation}
  C_j = \sum_{i \in M(\omega_j)} P_{ij} \quad
\end{equation}
which is the total time taken by machine \( j \) depending on the operations assigned to it.\\
As the authors mention, "This combinatorial optimization problem is NP-hard" \cite{10.1145/3583133.3596420}, therefore many algorithms cannot efficiently deal with it. For the sake of making the problem in a shape suitable for a quantum circuit, the authors had to formulate the problem in the shape of QUBO. They achieved so by \textit{one-hot} encoding \( x_{ij} \) as a set of binary numbers, which represents the assignment of operation \( o_i \) to the \( M_j \). The range in which values \( x_{ij} \) exists is from \( i=1, \ldots, n \) and from \( j=1, \ldots, m \). The constraints on \( x_{ij} \) are represented as [1]:
\begin{equation}
  \sum_{j=1}^{m} x_{ij} = 1
\end{equation}
They deduced that
\begin{equation}
  z = \sum_{h=0}^{l-1} 2^{z_h}
\end{equation}
corresponds to \( C_{\max} \) where \( l \) is the number of bits required to represent all the binary representation possible spans of the problem in the form of a binary string,
and \( \{z_0, \ldots, z_{l-1}\} \) "is the set of \( l \) binary variables" [1], in addition to \( h=1, \ldots, l-1 \) where \( h \) is the set of binaries which are used to encode each inequality \( C_j \leq z \). Considering, \( \sum_{i=1}^{n} x_{ij} P_{ij} \) as the sum of all the time taken when operation \( o_i \) is assigned to the \( j^{th} \) machine \( M_j \), leaving a slack term \( t \) for \( j=1, \ldots, m \) and \( h=1, \ldots, l-1 \) as \(\tau_{jh} \). Therefore:
\begin{equation}\label{QUBO small}
  \sum\limits_{i=1}^n{x_{ij}}{p_{ij}}+\sum\limits_{h=0}^{l-1}{2^h\tau_{jh}} = z
\end{equation}


\pagebreak
% \todo[inline]{check if pagebreak is needed here}
they explained that \(\sum_{h=0}^{l-1}2^h\tau_{jh}\) is the slack term in (\ref{QUBO small}) which transforms the inequality
\(\sum_{i=1}^n{x_{ij}}{p_{ij}} \leq z\) to equation (\ref{QUBO small}). Therefore, the objective function is:
\begin{dmath}\label{QUBO big}
  f(x,z,r)=\sum\limits_{h=0}^{l-1}{2^hz_h} + K_1 \sum\limits_{i=1}^n
  \left(\sum\limits_{j=1}^m{x_{ij}-1}\right)^2 +
  K_2 \sum\limits_{j=1}^m\left(\sum\limits_{i=1}^{n}{x_{ij}}{p_{ij}} +
  \sum\limits_{h=0}^{l-1}{2^h(\tau_{jh}-z_h})\right)^2
\end{dmath}
and they reduced the equation to:
\begin{dmath}\label{reduced QUBO}
  g\left(x,z,\tau\right)=
  \sum\limits_{h=0}^{l-1}{2^hz_h}+ K_2\left(\sum\limits_{i=1}^n{x_{ij}}{p_{ij}} +
  \sum\limits_{h=0}^{l-1}2^h \left(\tau_{jh} - z_h\right)\right)^2
\end{dmath}
for the QAOA circuit implementation. For the QAOA to be implemented correctly, they formulated 3 Hamiltonians derived from the \(g\)
function. First, the Hamiltonian associated with $g$ was:
\begin{equation}
  H_g = H_z + K_2 \sum\limits_{j=1}^m H_{C_j}
\end{equation}
where the \(H_z\) Hamiltonian is related to the term \(\sum_{h=0}^{l-1}{2^h}z_h\) and its analytical form is:
\begin{equation}
  H_z = \frac{1}{2}\left(2^l-1 \right)I - \frac{1}{2}\sum\limits_{h=0}^{l-1}{2^h}Z_h^{\left(0\right)}
\end{equation}
for each \(j=0,.., m\). While the $H_{C_j}$ is related to the term:

\begin{equation}
  \left(\sum\limits_{i=1}^m{x_{ij}}{p_{ij}} + \sum\limits_{h=0}^{l-1}2^h  \left(\tau_{jh}-z_h\right)\right)^2
\end{equation}
\vfil
\subsection{The Complexity of Timetable and Multi-Commodity Flow Problems}


In~\cite{4567876}, Even et al. explain that the timetabling problem involves organizing meetings between specific classes and teachers within a certain time frame~\cite{4567876}. They also mention that all the common timetable problems are NP-complete, this suggests that traditional systems struggle to efficiently solve such problems. Even though the timetable problem in~\cite{4567876} is naïve and ignores several factors, it still leads to an NP-complete problem.\\

The authors start by defining the Time-Table (TT), which consists of the following data, a set \(H\) which is the set of hours in a week, \(T_i\) an array of size \(n\times h\)  that represents the hours during which the teacher \(i\) is available for teaching, $C_j$ which is also an array of size \(m\times h\) that represents the hours that $j^{th}$ class \(j\) is available for studying. Finally, an \(n\times m\) matrix \(R\) which has a value of \(R_{ij}\) that represents the number of hours the \(i^{th}\) teacher is required to teach the \(j^{th}\) class. The problem is then to determine whether there exists a meeting function
\begin{equation}
  f(i,j,h):\{1,..,n\}\times\{1,..,m\}\times H \rightarrow\{0,1\}
\end{equation}
where
\begin{equation}
  f(i,j,h)=1
\end{equation}
They explained the problem constraints as follows:\\
if and only if teacher \(i\) teaches class \(j\) during hour \(h\) such that:
\begin{equation}
  \tag{a}
  f(i,j,h) = 1 \rightarrow (i,j,h) \in T_i \cap C_j
\end{equation}
which assures that a meeting takes place only when both the teacher and the class are available.
\begin{equation}
  \tag{b}
  f(i,j,h) = R_{ij } \text{ for all } h\in H, \hfill 1  \leq  i  \leq  n   \text{ and } 1  \leq  j  \leq  m
\end{equation}
that assures that the number of meetings during the week between teacher \(i\) and class \(j\) is a required number $R_{ij}$.


\begin{equation}
  \tag{c}
  \sum_{i=1}^n f(i,j,h) \leq \text{ 1 for all }1 \leq j \leq m\text{ and } h\in H
\end{equation}
which means that no teacher is teaching two classes simultaneously, not to mention that teacher\((i)\) is called a \(k\)-teacher if  $\lvert T_i\rvert = k$, In other words, a \(k\)-teacher is available for teaching during precisely \(k\)-hours in the week, also they are called a tight if $\sum_{j=1}^m R_{ij}$ which means that they must teach whenever they are available.\\

The restricted timetable problem (RTT), is a TT problem with certain constraints applied to it. They are:
\begin{equation}
  \tag{a}
  \lvert H\rvert =3
\end{equation}
which means that the number of hours in a week is restricted to 3.
\begin{equation}
  \tag{b}
  C_j=H \text{ for all 1 } \leq  j \leq m
\end{equation}
that makes it so that the classes are always available,
\begin{equation}
  \tag{c}
  \textit{Each teacher is either a tight 2-teacher or a tight 3-teacher}
\end{equation}
\begin{equation}
  \tag{d}
  R_{ij} =0 \text{ or } 1 \text{ for every } 1  \leq  i  \leq  n   \text{ and } 1  \leq  j  \leq  m
\end{equation}
that implies that each entry in the matrix \(R\) must be either 0 or 1, indicating whether the corresponding teacher is required to teach the corresponding class (1) or not (0).\\


In conclusion, the TT and the RTT are  NP-complete problems, as demonstrated by the provided data and constraints specified in~\cite{4567876}, that are hard for traditional systems to solve. Moreover, in our proposed approach, the problem formulation, key constraints, and objectives for developing effective scheduling solutions presented in \cite{4567876} are adopted.
%???
\section{Current State of the Field}

% \todo[inline]{revise the coming sentences flow is not smooth with a lot of redundancies} 
Although the Quantum computing field nowadays is an uprising field, its use to tackle real-life problems is quite challenging. Quantum
computing is still noisy, and it's quite challenging when measuring the superposition because it collapses. This topic of research
nowadays has a lot of recent publications on quantum computing about how to optimize its computing process to eliminate noise. In addition to that, the number of papers submitted to the IEEE International Conference on Quantum Computing and Engineering increases every year. Lastly, the research published on quantum computing discussing its practicality or using it to solve real-life problems is very few.



% \todo{revise (Hawary)}





\chapter{Materials and Methods}
\section{System Description}
Our system consists of different components:
\begin{itemize}
  \item Hardware Component
        \begin{itemize}
          \item Classical computer: We use our personal classical computers to design the quantum circuit. For simulation and testing, we used University labs and Google Colab to run our GPU-accelerated simulation.
          \item Quantum Computer: To verify the result from classical computer simulation a real quantum computer is required. IBM offers quantum computer run-time as a service. It offers 127 qubit devices for 10 min per month for free.
        \end{itemize}
  \item Software Component
        \begin{itemize}
          \item Qiskit: Qiskit is the official IBM framework to interact with their quantum computer platform. We used it to design the quantum circuit and transpile it to run on different quantum computer processors.
          \item Qiskit Aer: Qiskit Aer is a high-performance Quantum computer simulator. It offers different types of simulation. In addition, it supports running on GPU by utilizing Nvidia Cuda.
        \end{itemize}
\end{itemize}

\vfill
\section{Design Constraints}
QAOA is a variational quantum algorithm that aims to solve combinatorial optimization problems. It is worth mentioning that QAOA does
not ensure getting the best solution \cite{farhi2014quantum}. QAOA needs to be provided with the appropriate Hamiltonian to generate a
solution. Formulating the correct Hamiltonian and generating the corresponding circuit, is a bit challenging and not a trivial task.
Running our circuit on simulation results in different results than that of running it on a real quantum computer, as real quantum
suffers from noise when measuring the result \cite{farhi2014quantum}. This is attributed to the different noise sources such as Heat, electromagnetic, or others that may cause errors in our measurement.
% \section{Research Design}

% \section{Architectural Design (if applicable)} % no need
\section{System Design}

Our system is designed as small components so we can iterate and fix bugs without the need to rewrite the whole system. The system works as follows:
\begin{itemize}
  \item Scheduling problem: In this part, we define the problem that we want to solve
        \begin{itemize}
          \item $H$ Number of working hours in the week
          \item $N$ Number of instructors
          \item $M$ Number of Classes
          \item $T$ Is a set consisting of \(\{T_1, T_2, ...T_N\}\), where $T_i$ is a binary string containing the available hours for teaching for an instructor $i$.
          \item $C$ Is a set consisting of \(\{C_1, C_2, ...C_N\}\), where $C_i$ is a binary string containing the available hours for studying for a class $j$.
          \item $R$ Matrix of \(M*N\) size where \(r_{ij}\) denotes the number of hours that instructor $i$ is required to teach class $j$
        \end{itemize}

  \item Formulation: At this black box we convert the previous problem definition to QUBO formulation and then QAOA formulation. The conversion process is automated by the circuit generator and sympy python library.
  \item Quantum circuit generator: Since we are using a gate-based quantum computer to run our circuit, we need to convert the resulting problem and mixing Hamiltonian from QAOA formulation to quantum gates to create the equivalent circuit to run on a gate-based quantum computer.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics{images/Diagram/SystemOverview.eps}
  \caption{System overview}
  \label{fig:system_overview}
\end{figure}

\section{Component Design}
As mentioned in the previous section our system consists of different components. Each component is essential in the process.
\begin{itemize}
  \item Mathematical formulation: This component is responsible for handling math equations. It takes the problem parameters and converts them to corresponding mathematical formulations. We are using sympy, a Python library, to handle mathematical operations.
  
  
  \item Formulation component:
        \begin{itemize}
          \item QUBO Formulation: It takes the mathematical formulation and processes using the sympy library to create QUBO formulation. The conversation includes introducing slack terms instead of inequalities and representing any decimal number as a binary number or one hot encoding.
          \item QAOA Formulation: It takes the QUBO formulation and processes using the sympy library to create the problem and mixing Hamiltonians and these Hamiltonians are later converted to the required quantum gates to construct a quantum circuit.
        \end{itemize}
  \item Quantum circuit generator component:
        \begin{itemize}
          \item Binary String Mapping: it assigns qubits to terms of the QUBO formulation. This ensures that when constructing the Hamiltonian and converting it into quantum gates, we can accurately allocate each quantum gate to its corresponding qubit assignment.
          \item Circuit Generator: converting the problem and mixing Hamiltonians to their corresponding quantum gates is a quite complex task and its complexity grows exponentially. For example when we expand the QUBO formulation:
                \begin{itemize}
                  \item 3 qubit circuit will result in 15 terms.
                  \item 6 qubit circuit will result in 30 terms.
                  \item 175 qubit circuit will result in 1925 terms.
                  \item 1440 qubit circuit will result in 27820 terms.
                \end{itemize}
                The resulting terms of QUBO formulation then need to be processed to construct the problem and mixing Hamiltonian which is used in the QAOA algorithm. After that, the problem and mixing Hamiltonians need to be converted to gates as mentioned previously. When the number of QUBO terms increases the complexity of mapping them to the appropriate Hamiltonian and later converting them to quantum gates increases and becomes an error-prone process if it was to be done manually. That is why we created a circuit generator to automate the conversion of the problem and mixing Hamiltonians to quantum gates and eliminate any error margin in the conversion process.
        \end{itemize}
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics{images/Diagram/Formulation.eps}
  \caption{Formulation component}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics{images/Diagram/CircuitGenerator.eps}
  \caption{Quantum Circuit Generation}
\end{figure}

\vfill
\subsection{Mathematical Formulation}
Let us dive deeper into the design of each part and work. First, we will talk about the mathematical formulation. \\
\begin{equation}
  \centering
  f(i,j,h) = 1 \xrightarrow{} h \in T_{i} \cap C_{j}
\end{equation}
$f$ function will yield 1 if both instructor $i$ and class $j$ are available in $h$ hour.

\begin{equation}
  \centering
  \sum\limits_{j=1}^{C} \sum\limits_{h \in H} \sum\limits_{i=1}^{T} f(i,j,h) \leq 1
\end{equation}
This summation assures that each $j$ class does not have multiple instructors simultaneously.

\begin{equation}
  \centering
  \sum\limits_{i=1}^{T}\sum\limits_{h \in H} \sum\limits_{j=1}^{C} f(i,j,h) \leq 1
\end{equation}
This summation assures that each $i$ instructor does not teach multiple classes simultaneously.\\\\
The problem with this mathematical formulation is that we can not use it to construct the Hamiltonian in its current form. We need to convert it to another formulation called QUBO first.

\subsection{QUBO formulation}
QUBO formulation is similar to Mathematical formulation but has some key differences. The first and most notable one is that we convert inequality to equality and add a slack variable. The slack variable is required to convert inequality to equality. For example:
\[ A \ge B\]
\[ A + S = B\]
Where $S$ is the slack variable. Moreover, we represent any number in binary format only. After applying these modifications to the Mathematical formulation we get the following equations:

\begin{equation}
  \centering
  \sum_{i=1}^{T} \sum_{j=1}^{C} \left(\sum_{h\in H} f(i,j,h) - R_{ij}\right)^2 = 0
  \label{equation:qubo_f}
\end{equation}\\
Check that every $T_i$ taught the required hours for $C_j$ class

\begin{equation}
  \centering
  \sum\limits_{j=1}^{C} \sum\limits_{h \in H} \left(\sum\limits_{i=1}^{T} f(i,j,h)+\tau_{jh}-1\right)^2 = 0
\end{equation}\\
Check that every $C_j$ class will be available at hour $h$.

\begin{equation}
  \centering
  \sum\limits_{i=1}^{T}\sum\limits_{h \in H} \left(\sum\limits_{j=1}^{C} f(i,j,h)+\lambda_{ih}-1\right)^2 = 0
\end{equation}\\
Check that every $T_I$ teacher will be available at $h$ hour\\\\
As was mentioned in the brief explanation we are using the sympy Python library to automate the expansion of these equations and eliminate any miscalculations.

\subsection{QAOA formulation}
Now we have the QUBO formulation we can construct the problem Hamiltonian. To construct the problem Hamiltonian we follow these simple steps:
\begin{itemize}
  \item Expand the QUBO equations
  \item Simplify the equations
  \item Use the Table \ref{tab:Table1} from page \pageref{tab:Table1} to construct the problem Hamiltonian
  \item Ignore any identity matrix or constants since they do not have an effect.
  \item Raise all the terms to $e^{-i}$\\\\
        Most of the time we will get the RZ gate for terms with single variables (i.e. $x$) and the RZZ gate for quadratic terms (i.e. $xy$). The result of the component is the problem Hamiltonian which will be converted later on to quantum gates.
\end{itemize}
\vfill
\subsection{Binary String Mapping}
Unlike the classical computer, quantum computers output the result as a binary string. In QUBO formulation we had different terms, these terms are encoded in the binary string as follows:
\begin{itemize}
  \item The $\tau$ term takes place from index 0 to index $(M * H) - 1$
  \item The $\lambda$ term takes place from index $(M * H)$ to index $(M * H) + (N * H) - 1$
  \item The $f$ term takes place from index $(M * H) + (N * H)$ to index $(M * H) + (N * H) + (H * M * N) - 1$
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{images/illustrations/bin_string_1.eps}
  \caption{Reading binary string ($\tau$, $\lambda$)}
  \label{fig:bin_string_1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{images/illustrations/bin_string_3.eps}
  \caption{Reading binary string ($f$)}
  \label{fig:bin_string_3}
\end{figure}
This step helps us later when converting the problem Hamiltonian to quantum gates. As it tells us precisely to assign which quantum gate to which qubit. In addition, it helps us when decoding the resulting bitstring in the objective function.
\vfill
\subsection{Quantum Circuit Generator}
Since we will be using a gate-base quantum computer we need to create the problem quantum circuit using quantum gates. At this point, we have the expansion of the problem Hamiltonian and the bit string mapping. How Quantum circuit generator is working:
\begin{itemize}
  \item Map Hamiltonian terms to a similar quantum gate.
  \item Find $\lambda$ value.
  \item Assign the quantum gate to the right qubit.
\end{itemize}
Let us take an expanded equation \ref{equation:qubo_f} as an example: \\
\[f_{111}^{2} + 2 f_{111} f_{112} - 2 f_{111} + f_{112}^{2} - 2 f_{112} + 1\]
\begin{itemize}
  \item 1 is a trivial term
  \item Other terms are non-trivial terms
\end{itemize}
\vspace{4mm}
When we convert trivial they result in an identity matrix that does not affect the output so it is better to discard them.\\
Let's take $-2f_{111}$ and convert it using rule 1 from Table \ref{tab:Table1} then raise it to $e^{-i}$:\\
\[-2f_{111} \rightarrow \frac{1}{2}I - \frac{-2}{2}Z \rightarrow \frac{1}{2}I + Z \rightarrow Z \rightarrow e^{-iz}\]
RZ($\lambda$) gate = $e^{-i\frac{\lambda}{2}Z}$\\\\
Finding lambda value is not that hard as we can see if we substitute with lambada = 2 we will get RZ(2) gate = $e^{-iZ}$ \\
Now what is left is to assign the RZ gate to the appropriate qubit this part is done automatically depending on the size of the problem. Finally, we repeat these steps and generate the circuit.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{images/illustrations/6_qubit_circuit.eps}
  \caption{6 qubit circuit generated using our system}
\end{figure}
As we saw repeating these steps for a large number of terms is infeasible and error-prone. This is why we created the Quantum Circuit Generator which automates the process for any input size.

\chapter{Implementation and Results}
\section{Programming Languages and Tools}
Our research relied heavily on Qiskit, IBM's open-source quantum computing framework. Qiskit offered a complete suite of tools,
allowing us to design, simulate, and execute quantum algorithms on both simulated and real quantum hardware. This comprehensive
approach was crucial. We extensively tested and refined our implementations of the Quantum Approximate Optimization Algorithm (QAOA)
using Qiskit's powerful simulation capabilities before running them on actual quantum hardware. Qiskit also provided access to IBM's
Quantum Experience, is a cloud-based platform that allows us to execute our algorithms on real quantum processors. This integration
was a game-changer for our research. It allowed us to validate our simulations with real-world hardware executions, bridging the gap
between theoretical research and practical application. Running our algorithms on IBM Quantum's devices showed that our solutions could
work in a real-world quantum computing environment. Python, our primary programming language, played a vital role in our research. Its
extensive ecosystem, ease of use, and robust libraries helped us develop algorithms efficiently and analyze data. The combination of
Python and Qiskit provided a powerful toolkit, enabling us to leverage the strengths of both platforms. Ultimately, the use of these
tools significantly enhanced our ability to implement and test QAOA for solving complex scheduling problems. The framework's
comprehensive features, coupled with access to cutting-edge quantum hardware, underscored the practical viability and effectiveness of
quantum computing in tackling combinatorial optimization challenges.

\section{Quantitative Results}
The system managed to produce several feasible solutions that differed according to the problem size.
When the problem introduced to the system was bigger, the count of feasible noticeably decreased. Due to the probability of
finding the feasible solution being smaller within the many possibilities of the bigger problem.
\begin{figure}[H]
  \centering
  \includegraphics[height=0.4\paperheight]{images/p_iterations/6_all_p-iteration.eps}
  \caption{No. of Iterations to minimize 6 qubit circuit}
  \label{fig:6_all_p-iteration}
\end{figure}

\newgeometry{top=1cm,bottom=2.5cm}
\begin{figure}[H]
  \centering
  \includegraphics[height=0.4\paperheight]{images/p_iterations/16_all_p-iteration.eps}
  \caption{No. of Iterations to minimize 16 qubit circuit}
  \label{fig:16_all_p-iteration}
  \includegraphics[height=0.4\paperheight]{images/p_iterations/24_all_p-iteration.eps}
  \caption{No. of Iterations to minimize 24 qubit circuit}
  \label{fig:24_all_p-iteration}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=0.4\paperheight]{images/p_solutions/6_all_p-solution.eps}
  \caption{6 qubit circuit solution probability}
  \label{fig:6_all_p-solution}
  \includegraphics[height=0.4\paperheight]{images/p_solutions/16_all_p-solution.eps}
  \caption{16 qubit circuit solution probability}
  \label{fig:16_all_p-solution}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=0.4\paperheight]{images/p_solutions/24_all_p-solution.eps}
  \caption{24 qubit circuit solution probability}
  \label{fig:24_all_p-solution}
  \includegraphics[height=0.4 \paperheight]{images/shots_solutions/6_all_shots-solution.eps}
  \caption{6 qubit circuit shots effect on solution probability}
  \label{fig:6_all_shots-solution}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=0.4 \paperheight]{images/shots_solutions/16_all_shots-solution.eps}
  \caption{16 qubit circuit shots effect on solution probability}
  \label{fig:16_all_shots-solution}
  \includegraphics[height=0.4 \paperheight]{images/shots_solutions/24_all_shots-solution.eps}
  \caption{24 qubit circuit shots effect on solution probability}
  \label{fig:24_all_shots-solution}
\end{figure}
\restoregeometry

\newgeometry{left=1cm,right=1cm}
\subsection{6 Qubits}

\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_3_5120_prob-solution.eps}
    \caption{5120 shots on 6-qubits with 3 layers}\label{fig:6_3_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_3_10240_prob-solution.eps}
    \caption{10240 Shots on 6-qubits with 3 layers}\label{fig:6_3_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_3_20480_prob-solution.eps}
    \caption{20480 Shots on 6-qubits with 3 layers}\label{fig:6_3_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_3_30720_prob-solution.eps}
    \caption{30720 Shots on 6-qubits with 3 layers}\label{fig:6_3_30720_prob-solution}
  \end{minipage}
\end{figure}


\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_5_5120_prob-solution.eps}
    \caption{5120 Shots on 6-qubits with 5 layers}\label{fig:6_5_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_5_10240_prob-solution.eps}
    \caption{10240 Shots on 6-qubits with 5 layers}\label{fig:6_5_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_5_20480_prob-solution.eps}
    \caption{20480 Shots on 6-qubits with 5 layers}\label{fig:6_5_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_5_30720_prob-solution.eps}
    \caption{30720 Shots on 6-qubits with 5 layers}\label{fig:6_5_30720_prob-solution}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_7_5120_prob-solution.eps}
    \caption{5120 Shots on 6-qubits with 7 layers}\label{fig:6_7_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_7_10240_prob-solution.eps}
    \caption{10240 Shots on 6-qubits with 7 layers}\label{fig:6_7_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_7_20480_prob-solution.eps}
    \caption{20480 Shots on 6-qubits with 7 layers}\label{fig:6_7_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_7_30720_prob-solution.eps}
    \caption{30720 Shots on 6-qubits with 7 layers}\label{fig:6_7_30720_prob-solution}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_10_5120_prob-solution.eps}
    \caption{5120 Shots on 6-qubits with 10 layers}\label{fig:6_10_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_10_10240_prob-solution.eps}
    \caption{10240 Shots on 6-qubits with 10 layers}\label{fig:6_10_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_10_20480_prob-solution.eps}
    \caption{20480 Shots on 6-qubits with 10 layers}\label{fig:6_10_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/6_10_30720_prob-solution.eps}
    \caption{30720 Shots on 6-qubits with 10 layers}\label{fig:6_10_30720_prob-solution}
  \end{minipage}
\end{figure}

\subsection{16 Qubits}
\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_3_5120_prob-solution.eps}
    \caption{5120 Shots on 16-qubits with 3 layers}\label{fig:16_3_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_3_10240_prob-solution.eps}
    \caption{10240 Shots on 16-qubits with 3 layers}\label{fig:16_3_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_3_20480_prob-solution.eps}
    \caption{20480 Shots on 16-qubits with 3 layers}\label{fig:16_3_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_3_30720_prob-solution.eps}
    \caption{30720 Shots on 16-qubits with 3 layers}\label{fig:16_3_30720_prob-solution}
  \end{minipage}
\end{figure}


\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_5_5120_prob-solution.eps}
    \caption{5120 Shots on 16-qubits with 5 layers}\label{fig:16_5_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_5_10240_prob-solution.eps}
    \caption{10240 Shots on 16-qubits with 5 layers}\label{fig:16_5_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_5_20480_prob-solution.eps}
    \caption{20480 Shots on 16-qubits with 5 layers}\label{fig:16_5_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_5_30720_prob-solution.eps}
    \caption{30720 Shots on 16-qubits with 5 layers}\label{fig:16_5_30720_prob-solution}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_7_5120_prob-solution.eps}
    \caption{5120 Shots on 16-qubits with 7 layers}\label{fig:16_7_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_7_10240_prob-solution.eps}
    \caption{10240 Shots on 16-qubits with 7 layers}\label{fig:16_7_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_7_20480_prob-solution.eps}
    \caption{20480 Shots on 16-qubits with 7 layers}\label{fig:16_7_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_7_30720_prob-solution.eps}
    \caption{30720 Shots on 16-qubits with 7 layers}\label{fig:16_7_30720_prob-solution}
  \end{minipage}
\end{figure}

% \subsubsection{10 Layers}
\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_10_5120_prob-solution.eps}
    \caption{5120 Shots on 16-qubits with 10 layers}\label{fig:16_10_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_10_10240_prob-solution.eps}
    \caption{10240 Shots on 16-qubits with 10 layers}\label{fig:16_10_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_10_20480_prob-solution.eps}
    \caption{20480 Shots on 16-qubits with 10 layers}\label{fig:16_10_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/16_10_30720_prob-solution.eps}
    \caption{30720 Shots on 16-qubits with 10 layers}\label{fig:16_10_30720_prob-solution}
  \end{minipage}
\end{figure}

\subsection{24 Qubits}
\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_3_5120_prob-solution.eps}
    \caption{5120 Shots on 24-qubits with 3 layers}\label{fig:24_3_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_3_10240_prob-solution.eps}
    \caption{10240 Shots on 24-qubits with 3 layers}\label{fig:24_3_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_3_20480_prob-solution.eps}
    \caption{20480 Shots on 24-qubits with 3 layers}\label{fig:24_3_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_3_30720_prob-solution.eps}
    \caption{30720 Shots on 24-qubits with 3 layers}\label{fig:24_3_30720_prob-solution}
  \end{minipage}
\end{figure}


\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_5_5120_prob-solution.eps}
    \caption{5120 Shots on 24-qubits with 5 layers}\label{fig:24_5_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_5_10240_prob-solution.eps}
    \caption{10240 Shots on 24-qubits with 5 layers}\label{fig:24_5_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_5_20480_prob-solution.eps}
    \caption{20480 Shots on 24-qubits with 5 layers}\label{fig:24_5_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_5_30720_prob-solution.eps}
    \caption{30720 Shots on 24-qubits with 5 layers}\label{fig:24_5_30720_prob-solution}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_7_5120_prob-solution.eps}
    \caption{5120 Shots on 24-qubits with 7 layers}\label{fig:24_7_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_7_10240_prob-solution.eps}
    \caption{10240 Shots on 24-qubits with 7 layers}\label{fig:24_7_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_7_20480_prob-solution.eps}
    \caption{20480 Shots on 24-qubits with 7 layers}\label{fig:24_7_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_7_30720_prob-solution.eps}
    \caption{30720 Shots on 24-qubits with 7 layers}\label{fig:24_7_30720_prob-solution}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_10_5120_prob-solution.eps}
    \caption{5120 Shots on 24-qubits with 10 layers}\label{fig:24_10_5120_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_10_10240_prob-solution.eps}
    \caption{10240 Shots on 24-qubits with 10 layers}\label{fig:24_10_10240_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_10_20480_prob-solution.eps}
    \caption{20480 Shots on 24-qubits with 10 layers}\label{fig:24_10_20480_prob-solution}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{images/prob_solutions/24_10_30720_prob-solution.eps}
    \caption{30720 Shots on 24-qubits with 10 layers}\label{fig:24_10_30720_prob-solution}
  \end{minipage}
\end{figure}
\restoregeometry

\section{Qualitative Results}
The team as a whole was involved in learning quantum computing from scratch as none of us had any background in quantum computing. We were having a weekly meeting with our supervisors to discuss our weekly progress. The result of that was being able to grasp some complex concepts that helped greatly with our project (Quantum gates, Super-Positions, Hamiltonian formulation). The acquired knowledge helped us to understand how to formulate the problem mathematically and derive from that mathematical formulation the equivalent problem Hamiltonian then construct the quantum circuit to solve the problem. The process of converting the problem formulation to a quantum circuit is a daunting and error-prone task if it were done by hand. So we used our knowledge to develop a circuit generator that takes the problem parameters as input and outputs the corresponding quantum circuit in no time. We wrote a research paper and submitted it to IEEE Quantum Week. Which is still under review.

\newgeometry{bottom=4cm}
\chapter{Discussion}
\section{Interpretation of Results} \label{interpretation_of_results}
In this section, we discuss the results shown in the figures before.
How our results differ from previous work, and what our experiments revealed.


\begin{itemize}
  \item In figure \ref{fig:6_all_p-iteration}, \ref{fig:16_all_p-iteration}, and \ref{fig:24_all_p-iteration} the relationship between the required number of iterations and number of layers is linear. In addition to that, we noticed an increase in execution time when the number of minimization iterations increased.
  \item In figure \ref{fig:6_all_p-solution} we can see that we get good solution probability after having more than 3 layers. With the 16-qubit circuit and 24-qubit circuit, the situation is quite complex. let us start with the 16-qubit circuit with these configurations (5 layers \& 10240 shot) and (10 layers \& 20480 shot) we got the best results but, with other configurations, we found a solution most of the time, but the probability of success was near zero. Having one bit-string with zero cost is considered a solution. Having one solution in the span even if it does not have high frequency means that the algorithm needs more optimization and editing to work with the high number of qubits. In the 24-qubit circuit, the results were similar to the 16-qubit circuit. Our conclusion here is that we need to examine different configurations to get better results or discover the hidden relationship between the appropriate combination of shots and layers to maximize our results.
  \item In figure \ref{fig:6_all_shots-solution} we can see that the number of shots generally does not affect the probability of solution that much. In the 24 and 16 qubit circuits represented in figure  \ref{fig:16_all_shots-solution} \& \ref{fig:24_all_shots-solution} respectively we can see that shots play a crucial in getting the solution. Our conclusion here is shots number plays a crucial role in circuits with large numbers of qubits.
\end{itemize}

\section{Comparison with Previous Studies}
Currently, there are not many research papers related to our topic. In the paper ``Two Stage Quantum Optimization for the School Timetabling Problem'' the authors used the QAOA algorithm to solve the timetable problem\cite{9504701}. The authors failed to mention how they conducted their experiment, they used the number of qubits, number of shots, and number of layers, and mentioned only the result of best run. If we compared our results to their results (please refer to pages from \pageref{fig:6_3_5120_prob-solution} to \pageref{fig:6_10_30720_prob-solution}) we can see that most of the time across different configuration we get solution with the cost of \textbf{0} \& \textbf{2} as the solution compared to their solution with the cost of \textbf{3} \& \textbf{2} in their best run. In our study, we measured the impact of each parameter on the output of QAOA. Furthermore, we tried to mention as many as possible details to allow others to verify our work and use it as a starting point for their work.

\section{Limitations}
We started this project without prior knowledge of the quantum computing field or quantum physics. As a result, we needed an introductory course or guide to help us better understand the field from a developer's perspective. Unfortunately, most of the materials were not developer-oriented or beginner-friendly. We are lucky to have our supervisor but understanding the educational material without their help was one of the biggest problems as most of it was written from a physicist's perspective.\\
After understanding the basics of quantum we needed to tinker with it to use our knowledge. In our university, we do not have a quantum lab. Luckily there was a solution to this problem either by running a quantum circuit on a simulator or quantum platform -AWS, IBM, Google, etc...-. IBM provides Qiskit SDK to interact with quantum computer platforms and unfortunately, there are no standard SDKs that can interact with other platforms (Google, AWS, Azure, etc...). As a result, we are locked within the IBM platform. IBM platform free plan gives every account 10 min per month quantum runtime after that each second costs 1.5\$. It also provides a Qiskit-Aer simulator that most of the time we used to run our experiments.\\
Generally running a quantum circuit with a small number of qubits is a trivial task (6-qubit circuit in our case), but a circuit with a large number of qubits running a simulation is becoming computationally expensive. Even with real quantum computers, Quantum circuits with large numbers of qubits take longer. For example, running a 6-qubit circuit on a quantum computer would take approximately 4 seconds to run but a 24-qubit circuit would take approximately 20 seconds. QAOA works similarly to machine intelligence algorithms as it requires optimizing the parameters. Optimizing the parameters requires running the quantum circuit multiple times and computing the expectation every time with different parameters. Generally optimizing a quantum circuit running on real hardware takes fewer iterations as shown in figure \ref{fig:6_5120_5_quantum_simulation_iterations}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{images/quantum_vs_simulation/6_5120_5_quantum_simulation_iterations.eps}
  \caption{Required iterations to optimize a circuit running on quantum computer and simulator}
  \label{fig:6_5120_5_quantum_simulation_iterations}
\end{figure}

Most of the time we exceed the 10-minute runtime limit as we try to experiment with larger circuits. That limited our ability to explore more with real quantum computers. On the other hand, the available number of qubits in a quantum computer simulator depends on the machine species. Unfortunately, we were not able to access high-end devices to accelerate the simulation process. In addition, simulating quantum computing takes a longer time with the larger circuits, for instance, a 24-qubit circuit takes more than an hour to run on an Intel core i7 9700K with 32 GB of RAM. It is a long time compared to simulating a 6-qubit circuit on the same machine which takes less than 10 seconds to run.

\chapter{Conclusion and Future Work}
\section{Summary of Findings}
Quantum computing could be a better candidate for solving such complex problems.
As we saw in section \ref{interpretation_of_results} QAOA performs well with small circuits and it requires more optimization with larger circuits.
As we can see in our project, the circuit was able to produce results that were quite interesting.
\section{Future Work}
This research has demonstrated the potential of the Quantum Approximate Optimization Algorithm (QAOA) for solving scheduling problems, but it focused on a restricted version with certain constraints. In our future work, we aim to explore the application of QAOA to more complex, unrestricted scheduling problems, specifically focusing on class scheduling. We will incorporate additional constraints like resource dependencies, time windows, or precedence relationships, making the algorithm more applicable to real-world scenarios. Additionally, we will investigate hybrid optimization approaches, leveraging classical optimization algorithms to generate good initial states for QAOA, potentially leading to faster convergence and improved solutions. Furthermore, we will explore the impact of noise on QAOA performance and investigate error mitigation techniques and quantum error correction codes to improve robustness. Benchmarking QAOA against existing classical optimization methods for scheduling problems and exploring real-world applications in education, specifically in class scheduling, will be crucial to demonstrate the practical value of this technology. We believe that investigating various configurations for the QAOA circuit is important. Tweaking the number of shots and the layers for different problem sizes could provide better results, potentially increasing the fraction of results that prove to be feasible solutions. This exploration of circuit parameters could lead to a more robust and efficient implementation of QAOA for class scheduling problems.\\

In conclusion, the proposed future work aims to expand the capabilities of QAOA, optimize the required number of qubits, address real-world challenges, and establish the practical applicability of this quantum optimization algorithm in the context of class scheduling and other scheduling-related domains.
\bibliographystyle{plain}
\bibliography{references}
\appendix
\chapter*{Appendix A}
This project includes additional code and data available on GitHub. The repository can be accessed at the following link: \href{https://github.com/Yusuf-ASM/QuantumTimeTable}{\color{blue}https://github.com/Yusuf-ASM/QuantumTimeTable}.

\end{document}
