\documentclass[letter,12pt]{report}
\setlength {\marginparwidth }{2cm}

\usepackage{graphicx}
\usepackage{tocbibind}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{diagbox}
\usepackage{textcomp}
\usepackage{IEEEtrantools}
\usepackage{xcolor}
% \usepackage[hidelinks]{hyperref}
\usepackage{braket}
\usepackage{breqn}
\usepackage{todonotes}
\usepackage{mathptmx} % Use the Times font for math
\usepackage{subfigure}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
% \titlespacing{\chap}{}{}{}
% {0pt}{5.5ex plus 1ex minus .2ex}{4.3ex plus .2ex}


% \geometry{a4paper}
% {margin=0.5in}


% Title formatting to match Word style
\titleformat{\chapter}[display]{\LARGE\bfseries\centering}{\centering\chaptertitlename\ \thechapter}{1em}{}
\titleformat{\section}[block]{\Large\bfseries}{\thesection}{1em}{}

% \titleformat{\chapter}[display]
%   {\normalfont\huge\bfseries\centering}{\centering\chaptertitlename\ \thechapter}{20pt}{\Huge}
% \titlespacing*{\chapter} 
%   {0pt}{50pt}{40pt}
\begin{document}
% \todo[inline]{}
\begin{titlepage}
    \begin{center}
       % \missingfigure{ADD NU LOGO}
       % \includegraphics [scale=.44]{images/output.eps}\\[0.2cm]
       \todo[inline]{Remove Comment Once We finish Because it takes alot of time to compile Plz dont remove}
        \textsc{\Large \textbf{Nile University}}\\[0.5cm]
        \textsc{\Large \textbf{School of Information Technology and Computer Science}}\\[0.5cm]
        \textsc{\Large \textbf{Program of Computer Science.}}\\[0.72cm]

        % Title
        % \HRule \\[0.4cm]
        { \huge \bfseries Solving the Course Scheduling Problem with Quantum Computing}\\[0.4cm]
        % \HRule \\[1.5cm]

        \textsc{ \large\textbf{Senior Project II}}\\[0.25cm]
        \textsc{ \large\textbf{Submitted in Partial Fulfilment of the Requirements}}\\[0.25cm]
        \textsc{\normalsize\textbf{For the Bachelor’s Degree in Information Technology and Computer Science}}\\[0.4cm]
        % \textsc{\Large \textbf{Choose an item.}}\\[1.5cm]

        % \begin{flushleft}
    
        % \emph   
        {\textbf{Submitted by:}}\\[0.25cm]
        
        % \begin{table}
            \centering
            \begin{tabular}{l r}
                   {\Large Mohammed Ashraf Abdulsami}   &   {\Large 202002700}\\
                   {\Large Mostafa Ragab Ali}           &   {\Large 202001243}\\
                   {\Large Omar Alaa Abdelrasoul}       &   {\Large 202002224}\\
                   {\Large Youssef Hisham AbdElWahab}   &   {\Large 202000543}\\
                   {\Large Yusuf Alsayed Alsawah}       &   {\Large 202002469}\\[0.5cm]
            \end{tabular}
        % \end{table}
         
        

        % \emph
        {\textbf{ Supervised by:}}\\[0.3cm] 
        \begin{Large}
            {Dr. Ahmed El-Mahdy\\ \&\\ Dr. Marwa Sorour}\\[0.3cm]
        \end{Large}

        \vfill
        \textsc{\textbf{Giza – Egypt}}\\[0.1cm]
        \textsc{\textbf{Spring 2024}}
    \end{center}
\end{titlepage}

\begin{abstract}
Quantum computers have the potential to revolutionize computer science field in the near future, but its full potential has not yet been realized. The quantum computing community is striving to find suitable ways to harness quantum computers' power to solve real-life problems.  In particular, quantum computers has shown to be a promising alternative for solving combinatorial optimisation problems.
In our project, we developed a quantum circuit to find a feasible solution to the restricted NP-complete time-table problem.
%the restricted NP-complete, time-table problem is addressed and a quantum circuit  is developed to find a feasible solution. 
First, the problem is formulated as a quadratic unconstrained binary optimisation problem (QUBO). 
Then, the Quantum Approximate Optimisation Algorithm (QAOA) is used to find a feasible solution for this problem. In this regard, the problem and mixing Hamiltonions related to the problem are produced. In addition, to deal with the complexity of the design, a circuit generator is developed to construct the quantum circuit for the mentioned mathematical representation of the problem. Finally, a  performance analysis of the proposed approach is conducted. Specifically, the effect of changing the number of layers and the number of shots on the circuit optimisation and the probability of finding a feasible solution is studied. The results show that increasing the number of layers generally increases the number of minimization iterations required and increases the probability of finding a feasible solution for different numbers of qubits.
By applying this on 24 qubit problem and assigning  the number of layers to 15, the results tend to have a higher probability of finding a feasible solution.

\vfill
\textbf{Keywords:} Quadratic Unconstrained Binary optimisation, Restricted Time-Table (RTT) Problem, Quantum Circuit Generation, Quantum Approximate optimisation Algorithm
\end{abstract}
% \noindent\textbf{Keywords:}
% Quadratic Unconstrained Binary Optimisation, Restricted Time-Table (RTT) Problem, Quantum Circuit Generation, Quantum Approximate Optimisation Algorithm
\tableofcontents
\listoffigures
\listoftables

\chapter*{List of Abbreviations}

\textbf{QAOA}: Quantum Approximate optimisation Algorithm.
\\
\textbf{P}: Polynomial time.
\\
\textbf{NP}: Non-deterministic polynomial time.
\\
\textbf{QUBO}: Quadratic Unconstrained Binary optimisation.
\\
\textbf{Shots}: Refers to the number of times a quantum circuit is executed.
\\
\textbf{Qubits}: Quantum bits, the fundamental units of quantum information.
\\
\textbf{DER}: Distributed Energy Resources.
\\
\textbf{VQC}: Variational Quantum Circuit.
\\
\textbf{RTT}: Restricted Time-table.

% List of Abbreviations

\chapter{Introduction}
\section{Background}
\todo[inline]{We need to use the same term for the problem,Yussef}
% \todo[inline]{Break it down into 2 or 3 paragrpahs}
Quantum computing is a new rising field, and it is still in its initial stages. It is expected to revolutionize computing and help us to solve difficult problems \todo[inline]{check this sentence}that classical computer may life time to solve such as course scheduling problem. It is a well-known NP problem in computer science as there is no exact solution in polynomial time. Solving combinatorial optimisation problems using traditional methods is inefficient and tends to struggle with problem complexity. On the other hand, one of the most intriguing aspects of quantum computing is its potential to tackle combinatorial optimisation problems more efficiently. In particular, the Quantum%\todo{,} 
Approximate Optimisation Algorithm (QAOA) is a potential variational quantum circuit (VQC) that aims to solve these problems and produces approximate solutions for them \cite{BLEKOS20241}. 
QAOA has been widely applied in different contexts such as Distributed Energy Resources (DERs) dominant systems \cite{Jing_Wang_Li_2023}, solving Unit Commitment problems, travelling Salesperson Problem, Factory Layout Problem \cite{gleißner2023restricted} and the Maximum Cut Problem \cite{Guerreschi_2019}. In addition, it has been used in representing and solving the Flexible Open Shop Scheduling Problem (FOSSP) by minimizing the make-span\cite{4567876}. It has been also applied to the School Timetabling Problem \cite{9504701} where the problem was reduced to a graph vertex colouring, and solved using QAOA as a heuristic to solve this problem. 

%\begin{figure}
%    \centering
%    \includegraphics[width=0.5\linewidth]{QAOA_Circuit.jpg}
%    \caption{Enter Caption}
%    \label{fig:enter-label}
%\end{figure}

\section{Motivation}
Classical computers struggles with solving combinatorial optimisation problem since they are considered as an NP-complete problems. Therefore, we were curious to explore the quantum computing field specially, using QAOA in solving combinatorial optimization as it seems to be a promising algorithm. In addition to that, the quantum computing community is trying to increase the span of problems that can be tackled by quantum computers. As a result we are trying to have a contribution in that initiative. Moreover, we are motivated to discuss the practicality of using quantum computers to solve real life problems such as course scheduling problem; a problem that we personally faced within our academic life.\todo[inline]{remove this sentence , redundant} This motives us the most to explore solving it using quantum computing. Finally, knowing that quantum computing field is an active field of research is such a motivation for us to go through our project..\todo[inline]{too much use of "motivation"}

\section{Objectives}
Our primary objective is to demonstrate that quantum computers can solve real-world problems, specifically the restricted NP-complete, time-table problem. % not just for research purposes. 
To achieve this goal, we aim to solve the NP course scheduling problem. The Timetabling problem is a combinatorial optimisation problem that involves finding the optimal solution for assigning discrete values to variables \todo [inline] {that represent the assignment of ... } based on certain criteria, known as hard and soft constraints \cite{BLEKOS20241}. Hard constraints determine the feasibility of the solution, such as ensuring that courses taught by a teacher are assigned to different time slots. On the other hand, soft constraints define the quality of the solution, such as ensuring that students do not have more than two consecutive lectures in a day. Therefore, solving this problem involves exploring a large search space and satisfying numerous restrictions.  Solving this problem successfully will strongly support our objective. 
 
\section{Scope}
As quantum computing is relatively a new technology, most of the previous research focuses on the development of the computing process or quantum algorithms. As such applying it to a real life problem is challenging. Therefore, the purpose of our project is to use quantum computing to solve real life problems.   
The scope of our project is to explore the ability of quantum computers to solve course scheduling problems \todo[inline]{in the presence of some empirical factors that limit the size of the problem that we can tackle}   . %The project is mainly a proof of concept. %We constructed the QUBO of the RTT problem mentioned in \cite{4567876}.  
%However, our scope is limited to a few factors.%
The first one is that accessing a real quantum computer is rather expensive. IBM only offers 10 minutes of running \todo[inline]{10 minutes per month of IBM Qiskit Runtime access to start running experiments }. Also the number of available qubits is only 127\todo[inline]{clarify}, which is rather limited. Digesting basic quantum computing concepts is a challenging task and took us a lot of time to achieve. The number on published papers in the field of our project are rather few and harder to grasp
\todo[]{revise (hawary)}
\todo[]{
The project is mainly a proof of concept...}

\section{Significance of the Study} 
It is more clear now that quantum computers are superior to classical computers in solving certain complex problems, particularly those involving combinatorial optimisation. This study demonstrates the practical application of quantum computing by employing the Quantum Approximate optimisation Algorithm (QAOA) to tackle the restricted NP-complete time-table problem. Efficiently solving the course timetabling problem is of significant importance to universities as it directly impacts the quality of education and the utilization of resources. An optimized timetable ensures that classrooms, laboratories, and other facilities are used effectively, reducing downtime and avoiding conflicts. Moreover, it helps in distributing the workload of both students and faculty more evenly, preventing scheduling conflicts and ensuring that no student or teacher is overloaded with consecutive sessions. 

% \section{Outline the structure of the report}


\chapter{Related Work}
% 
\section{Introduction to Literature Review}

In this chapter, we are going to discuss the key papers that we reviewed and that helped us with our project. Firstly,   the Quantum Approximate optimisation Algorithm   (QAOA), which provides an approximate solution for combinatorial optimisation problems, introduced by Farhi et al. in~\cite{farhi2014quantum} is explored. %in which he talks about the QAOA and that% 
%QAOA provides an approximate solution for combinatorial optimisation problems%
Secondly, we are going to review the Flexible Open Shop Scheduling Problem (FOSSP) by Baioletti et al.~\cite{10.1145/3583133.3596420} where a circuit capable of finding the optimal solution for the Flexible Open Shop Scheduling Problem using the (QAOA) is generated. Afterwards, we are going to tackle the timetabling problem by Even et al. in ~\cite{4567876} that helped us in formulating our problem mathematical representation. Along with discussing previously mentioned research papers, we are going to discuss basic quantum computing concepts that we have learned throughout the project. 

% \section{Historical Perspective}

\section{Theoretical Framework}


\todo[inline]{quantum mechanics, adiabatic, tertiarization, annealing } 
%Our project is based on several Theoretical frameworks:
\subsection{Introduction to basic quantum concepts}
In order to start using quantum computer, we have to study basic quantum concepts to gain an in-depth knowledge about how to construct a quantum circuit to solve our problem.
\subsubsection{Superposition}
\todo[]{ intext citations for these sections}

Superposition  is one of the most basic and important concepts on which quantum computing is based on.
In quantum computing a superposition is a state in which the qubit exists in multiple states at the same time. These states are usually a linear combination of the bases of the system, most of the time these bases are binary bases.
In Quantum computing the binary 0 and 1 bases is presented by $\ket{0}$ and $\ket{1}$ respectively  which is represented mathematically as the following:\\
           \[\ket{0} = \begin{bmatrix} 1 \\ 0 \\ \end{bmatrix}  \hspace{0.5cm} 
 \text{and} \hspace{0.5cm} \ket{1} = \begin{bmatrix} 0 \\ 1 \\ \end{bmatrix}\]
\todo[inline]{equation numbers... }A state in a superposition would be represented as follows:\\
\[\ket{\psi} = \alpha \ket{0} + \beta \ket{1}\]
where, $\alpha$, $\beta$ are complex numbers that represents the magnitude and the phase shift. The submission of the absolute squares of $\alpha$ and $\beta$:
\[|\alpha|^2 + |\beta|^2 = 1\]
\todo[inline]{explain how alfa^2 and beta^2 measure probability of occurance...}
Superposition can be applied to a qubit using Hadamard gate.
Hadamard gate is an  unitary operator that creates an equal superposition of the two basis states. The Hadamard gate is represented as following:
\[H = \frac{1}{\sqrt{2}}\begin{pmatrix}
1 & 1 \\
1 & -1 
\end{pmatrix}\]
When measuring a qubit its superposition collapse to one of the basis state therefore, it is quite challenging to get results.
\todo[inline]{add section about gates and their action on qubits, introduce Pauli gates, move hadamard gate here, and add information about gates acting on two qubits focusing on the gates that you will use}
\todo[inline]{add section about entaglment (hawary)}
% results are usally obtained using interfearce. 
%\todo{eshrah ezzay bngeb results constructive & destructive interferance}





\subsection{Adiabatic Quantum Computing.}
Adiabatic quantum computing is a quantum computing model based on the adiabatic theorem. According to this theorem, if a system's Hamiltonian is altered slowly enough, it will remain in its ground state. Adiabatic quantum computing takes use of this idea by encoding the solution to a problem in the ground state of a Hamiltonian. The system is then gradually developed from a Hamiltonian, whose ground state is simple to create, to a final Hamiltonian, whose ground state encodes the solution to the issue. This approach enables the effective solution of certain optimization issues.\todo[]{Add Shrodinger equation, its solution, eigenvalues, introduce the Hamiltonion..}

\subsection{Quantum Annealing}

\subsection{Trotterization}
Trotterization is a important theoretical concept in which complex problems are broken down into smaller and more manageable sub problems that can be solved independently. This approach helps in dealing with large-scale optimization problems, where a direct solution might be infeasible due to computational constraints. By trotterization the problem, we can leverage the parallel processing capabilities of quantum computers, solving each sub problem in parallel and then combining the results to find a solution.
\section{Previous Research and Studies}
\subsection{Quantum Approximate Optimisation Algorithm (QAOA)}
%QAOA Quantum Approximate Optimisation Algorithm”% introduced by Farhi et al  in \cite{farhi2014quantum}, the authors introduces Quantum Approximate Optimisation Algorithm (QAOA) which provides an approximate solution for combinatorial optimisation problems. The paper also applies the algorithm on Maxcut problem in order to provide further understanding to the algorithm. The paper shows the performance of the (QAOA) solution to the Maxcut problem. 
The Quantum Approximate Optimisation Algorithm was introduced by Farhi et al. in~\cite{farhi2014quantum} and it provides an approximate solution for combinatorial optimisation problems. 
According to \cite{farhi2014quantum}, combinatorial optimisation problems are defined by two attributes \(n\) bits and \(m\) clauses from which the objective function is formed. \todo[inline]{delete till the end of the parapgraph.."maximize the problem ojective function"} From the objective function, we can form  both the problem and  the mixing Hamiltonians. The problem Hamiltonian is formed from the cost function and the mixing Hamiltonian is formed from the mixing function. Once you get the Hamiltonians it is easy to construct the quantum circuit. In order to get the approximate solution to your problem in QAOA a classical optimisation function is used to determine the suitable parameters which are rotation angles  for the circuit that will maximize the problem objective function. 

A combinatorial optimisation problem is specified by an \(n\) -bit string which represents one of the possible solutions to the problem, and \(m\) clauses where each clause  represents a constraint on typically few bits (sub-string) of the \(n\)-bit string. The objective function is presented as follows:\todo[inline]{equation number and separate line} \(C(z)= {\sum\limits_{\alpha=1}^m} C_\alpha(z)\), 

where \(z\) is an \(n\) -bit string that donates a solution to the problem and \(C(z)\) donates a constraint applied on a subset of the bit string. \(C(z)=1\) if bit string \(z\) satisfies the \todo[inline]{rewrite alphath} \(alpha\)-th clause and \(0\) otherwise \cite{farhi2014quantum}. The cost function is formulated to find the satisfiability, which searches for a string \(z\) that satisfies all constraints, and the MaxSat \todo[]inline]{define MAxsat} that searches for a string \(z\) that satisfies most clauses. 
In order to formulate the QAOA circuit we should generate the problem Hamiltonian and the mixing Hamiltonian from the cost function mentioned above. The problem Hamiltonian is a unitary operator \(U(C,\gamma)\) that takes an angle \(\gamma\) as an attribute, and the angle  is set to the range between \(0\) and \(2\pi\) as \(C\) has integer eigenvalues. The operator education is as follows: \todo[inline]{equation number and separate line}\

\[U(C,\gamma)=e^{-i\gamma C}={\prod\limits_{\alpha=1}^m}e^{-i \gamma C_\alpha} \], 

where all terms in this product commute \todo[inline]{as it a diagonla matrix}. To form the mixing Hamiltonian, the \(B\) operator is defined which is the sum of all single bit pauli-x operators: \todo[inline]{equation number and separate line}\
\(B = {\sum\limits_{j=1}^n} \sigma_j^x \).

Using the \(B\) operator the mixing Hamiltonian is structured as follows: \todo[inline]{equation number and separate line}\
\[U(B,\beta) e^ {-i\beta B} = {\prod\limits_{j=1}^n} e^{-i\beta\sigma_j^x}\],

where the angle \(\beta\) runs from \(0\) to \(\pi\).The initial state will be a superposition of the following basis state: \(\ket{s} = \frac{1}{\sqrt{2^n}} \sum\limits_z{\ket{z}}\).

\todo[]{New paragraph, add information about layers, and classical optimiziation step and finally insert this sentence "After getting the Hamiltonians, the quantum circuit corresponding to these Hamiltonions is constructed," and comment on this task as not an easy task}
%In conclusion, we studied the paper to get an in depth understanding of the QAOA and to know how to construct our problem’s Hamiltonian and circuit. We chose the QAOA, since that our problem is a scheduling problem which is considered a combinatorial optimisation problem.
In conclusion, by studying the QAOA, it was found that it fits well with our problem,  as our problem is a scheduling problem which is considered a combinatorial optimisation problem. 

%\subsection{On the representation of boolean and real functions as Hamiltonians for quantum computing}
%The author of the papar "On the representation of boolean and real functions as Hamiltonians for quantum computing" introduces how to map functions to the sutable Hamiltonian. 
%We used the table from \cite{10.1145/3478519} to formulate our Hamiltonians. The table was as follows:
\subsection{Constructing the Function Hamiltonion}
Mapping functions on bits to Hamiltonians acting on qubits is presented in \cite{10.1145/3478519}, where Hadfield provides a design toolkit for various constructions as shown in Table~\ref{tab:Table1}.\todo[inline]{expain more}
\renewcommand{\arraystretch}{1.75}
\begin{table}[htbp]
\todo[inline]{the table is not at the correct place(Youssef)}
    \caption{Hamiltonians Representing Basic Boolean Clauses \cite{10.1145/3478519}  }
    \label{tab:Table1}
    \centering
    \begin{tabular}{||c | c ||}
    \hline
    \(f(x)\)& \(H_f\)\\ 
    \hline
    \hline
    \({x}\) & $\frac{1}{2}I - \frac{1}{2}Z$ \\ \hline\(\overline{x}\)& $\frac{1}{2}I - \frac{1}{2}Z$\\ 
    \hline
        \({x}_1 \oplus {x}_2\) &  $\frac{1}{2}I - \frac{1}{2}Z$ \\ \hline  \(\bigoplus_{j=1}^{k} x_{j}\)& \(\frac{1}{2}I - \frac{1}{2}Z_1 Z_2 .. Z_k\)   \\
    \hline
         \({x}_1 \land{x}_2\)&  \(\frac{1}{4}I - \frac{1}{4}(Z_1 + Z_2 - Z_1Z_2)\)\\ \hline  \(\bigwedge_{j=1}^{k}x_{j}\)& \(\frac{1}{2^k} \prod_{j} (I - Z_{j})\)\\
    \hline
         \({x}_1 \lor {x}_2\)&  \(\frac{3}{4}I - \frac{1}{4}(Z_1 + Z_2 + Z_1Z_2)\) \\ \hline \(\bigvee_{j=1}^{k}x_{j}\)& \(I - \frac{1}{2^k} \prod_{j} (I + Z_{j})\)\\
    \hline
         \(\overline{{x}_1 {x}_2}\)&  \(\frac{3}{4}I + \frac{1}{4}(Z_1 + Z_2 - Z_1Z_2)\)\\ \hline \({x}_1 \Rightarrow {x}_2\)& \(\frac{3}{4}I + \frac{1}{4}(Z_1 - Z_2 + Z_1Z_2)\)\\ [1ex]
    \hline
    \end{tabular}
\end{table}

\subsection{Solving Scheduling Problems with Quantum Computing: a Study on Flexible Open Shop}
\todo[]{equation numbers for all equations}
Baioletti et al.~\cite{10.1145/3583133.3596420}\ were able to generate a circuit capable of finding the optimal solution for the Flexible Open Shop Scheduling Problem (FOSSP) using the Quantum Approximate Optimisation Algorithm. They formulated the FOSS problem into a Quadratic Unrestricted Binary Optimisation (QUBO), and based on their formulation they created a corresponding quantum circuit. Using the Quantum Approximate Optimisation Algorithm (QAOA) they applied several  quantum gates with structure corresponding to QAOA’s method. Circuit output was a binary string that represents an approximate solution to the problem. The circuit was initialized with \todo[inline]{??}
\todo[inline]{delete this sentence}QAOA has been successfully applied to many combinatorial optimisation problems”\cite{10.1145/3583133.3596420}. 

FOSSP is another version of a well-known scheduling problem named the Open Shop Scheduling Problem (OSSP). Authors explain that FOSSP has \textit{n} operations which are represented as \textit{o}\textsubscript{1},.., \textit{o\textsubscript{n}} and \textit{m} machines which are represented as \textit{M}\textsubscript{1},.., \textit{M\textsubscript{m}}. The problem is to assign each operation \textit{o\textsubscript{i}} to a machine \textit{M\textsubscript{j}} and to minimise the total time of all operations, knowing that each operation \textit{o\textsubscript{i}} on machine \textit{M\textsubscript{j}} takes \(p_{ij}\) time. Therefore they deduced that \[C_{\max} = \max\{C_1,..C_m\}\] where \(C_j=\){$\sum_{i:M(o_i)=M_j}$}\(p_{ij}\).\todo[inline]{which the is the total time taken by machine j depending on the operations assigned to it} As the authors mention, ``This combinatorial optimisation problem is NP-hard"\cite{10.1145/3583133.3596420}, therefore many algorithms cannot efficiently deal with it.\todo[inline]{add a figure}

For the sake of making the problem in the shape suitable for a quantum circuit to take its shape, the authors had to formulate the problem in the shape of QUBO.\todo[inline]{revise the above sentence}
They achieved so by \textit{one-hot} encoding \textit{x\textsubscript{ij}} as a set of binary numbers, which represents the assignment of operation  \textit{o\textsubscript{i}} to the \textit{M\textsubscript{j}}. The range in which values \textit{x\textsubscript{ij}} exists is from \textit{i}=1,..., \textit{n} and from \textit{j}=1,.., \textit{m}  The constraints on \textit{x\textsubscript{ij}} are represented as \cite{10.1145/3583133.3596420}: \[\sum\limits_{j=1}^m {x_{ij}}=1\] 
They deduced that \todo[]{equation number}

\(z = \sum_{h=0}^{l-1}{2^hz_h}\) 

corresponds to \textit{C\textsubscript{max}} where \textit{l} is the number of bits required to represent all the \todo[inline]{binary representation} possible spans of the problem, and \(\{z_0,.., z_{l-1}\} \) ``is the set of \textit{l} binary variables"\cite{10.1145/3583133.3596420}, in addition to \(h = 1,.., l-1\) where \textit{h} is the set of \textit{l} binaries which are used to encode each inequality \(C_j\leq z\). Considering, \(\sum_{i=1}^n{x_{ij}{p_{ij}}}\) as the sum of all the time taken when operation \textit{o\textsubscript{i}} is assigned to the \textit{j}-th machine \textit{M\textsubscript{j}}, leaving a slack term \(\tau\) for \(j=1,.., m\) and \(h=1,.., l-1\) as \{\(\tau_{jh}\)\}. Therefore: 
\begin{equation}\label{QUBO small}
\sum\limits_{i=1}^n{x_{ij}}{p_{ij}}+\sum\limits_{h=0}^{l-1}{2^h\tau_{jh}} = z
\end{equation}
they explained that \(\sum_{h=0}^{l-1}2^h\tau_{jh}\) is the slack term in (\ref{QUBO small}) which transforms the inequality \(\sum_{i=1}^n{x_{ij}}{p_{ij}} \leq z\) to equation (\ref{QUBO small}). Therefore, the objective function is:
\begin{dmath}\label{QUBO big}
    f(x,z,r)=\sum\limits_{h=0}^{l-1}{2^hz_h} + K_1 \sum\limits_{i=1}^n
    \left(\sum\limits_{j=1}^m{x_{ij}-1}\right)^2 + 
    K_2 \sum\limits_{j=1}^m\left(\sum\limits_{i=1}^{n}{x_{ij}}{p_{ij}} +
    \sum\limits_{h=0}^{l-1}{2^h(\tau_{jh}-z_h})\right)^2
\end{dmath}
and they reduced the equation to:
\begin{dmath}\label{reduced QUBO}
    g\left(x,z,\tau\right)= 
    \sum\limits_{h=0}^{l-1}{2^hz_h}+ \\ K_2\left(\sum\limits_{i=1}^n{x_{ij}}{p_{ij}} + 
    \sum\limits_{h=0}^{l-1}2^h \left(\tau_{jh} - z_h\right)\right)^2
\end{dmath}
for the QAOA circuit implementation. In order for the QAOA to be implemented correctly, they formulated 3 Hamiltonians derived from the \(g\) function. First, the Hamiltonian associated with $g$:
\[H_g = H_z + K_2 \sum\limits_{j=1}^m H_{C_j} \]
where the \(H_z\) Hamiltonian is related to the term \(\sum_{h=0}^{l-1}{2^h}z_h\) and its analytical form is:
\[H_z = \frac{1}{2}\left(2^l-1 \right)I - \frac{1}{2}\sum\limits_{h=0}^{l-1}{2^h}Z_h^{\left(0\right)}\]
for each \(j=0,.., m\). While the $H_{C_j}$ is related to the term:
\[\left(\sum\limits_{i=1}^m{x_{ij}}{p_{ij}} + \sum\limits_{h=0}^{l-1}2^h  \left(\tau_{jh}-z_h\right)\right)^2\]
\todo[]{comment on the analytical form of Hz and the third hamiltonion (mixing hamiltonion)}
\subsection{The Complexity of Timetable and Multi-Commodity Flow \\Problems}
In~\cite{4567876}, Even et al. explain that the timetabling problem involves organizing meetings between specific classes and teachers within a certain time frame~\cite{4567876}. They also mention that all the common timetable problems are NP-complete, this suggests that traditional systems struggle to efficiently solve such problems. Even though the timetable problem in~\cite{4567876} is naïve and ignores several factors, it still leads to an NP-complete problem.\\

The authors start by defining the timetable (TT), which consists of the following data, a set \(H\) which is the set of hours in a week, \(T_i\) an array of size \(n\times h\)  that represents the hours during which the teacher \(i\) is available for teaching, $C_j$ which is also an array of size \(m\times h\) that represents the hours that $j^{th}$ class \(j\) is available for studying. Finally, an \(n\times m\) matrix \(R\) which has a value of \(R_{ij}\) that represents the number of hours the \(i^{th}\) teacher is required to teach the \(j^{th}\) class. The problem is then to determine whether there exists a meeting function $f (i,j,h):\{1,..,n\}\times\{1,..,m\}\times H \rightarrow\{0,1\}$ where $f (i,j,h)=1$ if and only if teacher \(i\) teaches class \(j\) during hour \(h\) such that:\todo[]{put the constraints on separate lines, and comment on each} (a)\( f(i,j,h) = 1 \rightarrow (i,j,h) \in T_i \cap C_j \), which assures that a meeting takes place only when both the teacher and the class are available. (b) \( f(i,j,h) = R_{ij }\) for all \(h\in H\), \(1  \leq  i  \leq  n \)  and \(1  \leq  j  \leq  m \), that assures that the number of meetings during the week between teacher \(i\) and class \(j\) is a required number $R_{ij}$. 
(c) $\sum_{i=1}^n$ \(f(i,j,h) \leq\) 1 for all \(1  \leq  j  \leq  m \) and \(h\in H\) , that means that no teacher is teaching two classes simultaneously, not to mention that teacher \((i) \)is called a \(k\)-teacher if  $\lvert T_i\rvert$ = $k$ , In other words, a \(k\)-teacher is available for teaching during precisely \(k\)-hours in the week, also he is called a tight if $\sum_{j=1}^m$ $R_{ij}$ which means that he must teach whenever they are available.\\ %now let’s move over to

The restricted timetable problem (RTT), it is a TT problem with certain constraints which is \todo[]{same here}: (a)$\lvert H\rvert$= 3 which means that the numbers of hours in a week is restricted to be 3. (b) $C_j=H$ for all 1 $\leq$  \(j\) $\leq$ m that makes it so that the classes are always available, (c) each teacher is either a tight 2-teacher or a tight 3-teacher, (d)$R_{ij}$ =0 or 1 for every \(1  \leq  i  \leq  n \)  and \(1  \leq  j  \leq  m \)  ,that implies that each entry in the matrix \(R\) must be either 0 or 1, indicating whether the corresponding teacher is required to teach the corresponding class (1) or not (0).\\

In conclusion, the TT and the RTT are  NP-complete problems, as demonstrated by the provided data and constraints specified in~\cite{4567876}, that are hard for traditional systems to solve. Moreover, in our proposed approach, the problem formulation, key constraints and objectives for developing effective scheduling solutions presented in \cite{4567876} are adopted.
 %???
\section{Current State of the Field} 
Although Quantum computing field nowadays is an uprising field, its use to tackle real life problems is quite challenging. \todo[]{revise the coming sentences flow is not smooth with a lot of redundancies}Since Quantum computing is still noisy, and its quite challenging to measure the state of a qubit as when measuring the superposition collapses. This is  a topic of research Nowadays there is a lot of recent publications on quantum computing about how to optimize its computing process to eliminate the noise. In additional to that, the numbers of papers submitted to IEEE International Conference on Quantum Computing and Engineering increases every year. Finally, the researches published on quantum computing discussing its practicality or using it to solve real life problems are very few.\todo{revise (Hawary)}





\chapter{Materials and Methods}
\section{System Description}
Our system consist of different components:
\begin{itemize}
    \item Hardware Component
    \begin{itemize}
        \item Classical computer: We use our personal classical computers to design the quantum circuit. For simulation and testing we used University labs and google Colab to run our GPU-accelerated simulation.
        \item Quantum Computer: To verify the result from classical computer simulation a real quantum computer is required. IBM offers quantum computer run-time as service. It offers 127 qubit devices for 10 min per month for free.
    \end{itemize}
    \item Software Component
    \begin{itemize}
        \item Qiskit: Qiskit is the official IBM framework to interact with their quantum computer platform. We used it to design the quantum circuit and transpile it to run on different quantum computer processors.
        \item Qiskit Aer: Qiskit Aer is a high performance Quantum computer simulator. It offers different types of simulation. In addition to support running on GPU by utilizing Nvidia Cuda. 
    \end{itemize}
\end{itemize}
% \section{System Requirements}   
\section{Design Constraints}
QAOA is a variational quantum algorithm that aims to solve combinatorial optimization problems. It is worth mentioning that QAOA does not ensure getting the best solution \todo[inline]{intext citation} QAOA needs to be provided with the appropriate Hamiltonian to generate a solution. Formulating the correct Hamiltonian \todo[inline]{and generating the corrseponding circuit} is a bit challenging and not a trivial task. Running our circuit on simulation results in different result than that of running it on a real quantum computer, as real quantum suffer from noise when measuring the result \todo[]{intext citation}. This is attributed to the different noise sources such as Heat, electromagnetic, or others that may cause error in our measurement.
% \section{Research Design}

% \section{Architectural Design (if applicable)} % no need
\section{System Design}
\todo[]{describe in words, scheduling problem formulation, quantum circuit generation}
\vspace{4mm}
\begin{figure}[h]
    \centering
    \includegraphics{images/Diagram/Steps.eps}
    \caption{System overview}
    \label{fig:system_overview}
\end{figure}
\vspace{8mm}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/Diagram/Zoomedin.eps}
    \caption{Quantum circuit creation}
    \label{fig:system_overview_zoom}
\end{figure}
\vspace{4mm}
\section{Component Design} 
\todo[]{Our system has a lot of components...... describe briefly in words  ..... as shown in figure 2, and then itemize }
\begin{itemize}
    \item Mathematical Formulation: This component is responsible for handling math equations. It takes the problem parameters and convert them to corresponding mathematical formulation. 
    \item QUBO Formulation: It takes the mathematical formulation and processes it to create QUBO formulation as it is necessary to run on quantum computer. 
    \item Hamiltonian Formulation: constructing Hamiltonian is a crucial part 
    \item Circuit Generator: \todo[inline]{explain in detail as this is a major part of your work}
\end{itemize}

% \section{Data Design (if applicable)}
% \section{Algorithmic Design (if applicable)} 
% \section{Interaction Design (if applicable)} % we don't have final user 
% \section{Data Flow Diagrams (if applicable)} % We don't have data?
% \section{Integration with External Systems (if applicable)} % we did not use any external systems 
\section{Experimental Setup (if applicable)} % tell them about used tools


\chapter{Implementation and Results}
\section{Programming Languages and Tools}
Our research relied heavily on Qiskit, IBM's open-source quantum computing framework. Qiskit offered a complete suite of tools, allowing us to design, simulate, and execute quantum algorithms on both simulated and real quantum hardware. This comprehensive approach was crucial. We extensively tested and refined our implementations of the Quantum Approximate Optimization Algorithm (QAOA) using Qiskit's powerful simulation capabilities before running them on actual quantum hardware. Qiskit also provided access to IBM's Quantum Experience, a cloud-based platform that gave us the opportunity to execute our algorithms on real quantum processors. This integration was a game-changer for our research. It allowed us to validate our simulations with real-world hardware executions, bridging the gap between theoretical research and practical application. Running our algorithms on IBM Quantum's devices showed that our solutions could work in a real-world quantum computing environment. Python, our primary programming language, played a vital role in our research. Its extensive ecosystem, ease of use, and robust libraries helped us develop algorithms efficiently and analyze data. The combination of Python and Qiskit provided a powerful toolkit, enabling us to leverage the strengths of both platforms. Ultimately, the use of these tools significantly enhanced our ability to implement and test QAOA for solving complex scheduling problems. The framework's comprehensive features, coupled with access to cutting-edge quantum hardware, underscored the practical viability and effectiveness of quantum computing in tackling combinatorial optimization challenges.


% \section{Code Structure}
% \section{Data Structures and Databases}
\section{Quantitative Results}\todo[inline]{maybe add more i think in next 2 sections (ashraf)}
The system managed to produce a number of feasible solutions that differed according to the problem size.
When the problem introduced to the system was bigger, count of feasible noticeably decreased. Due to the probability of
finding the feasible solution being smaller within the many possibilities of the bigger problem. 
\begin{figure}[!htb]
    \centering
    \includegraphics[height=0.4\paperheight]{images/p_iterations/6_all_p-iteration.eps}
    \caption{Caption}
    \label{fig:6_all_p-iteration}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[height=0.4\paperheight]{images/p_iterations/16_all_p-iteration.eps}
    \caption{Caption}
    \label{fig:16_all_p-iteration}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[height=0.4\paperheight]{images/p_iterations/24_all_p-iteration.eps}
    \caption{Caption}
    \label{fig:24_all_p-iteration}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[height=0.4\paperheight]{images/p_solutions/6_all_p-solution.eps}
    \caption{Caption}
    \label{fig:6_all_p-solution}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[height=0.4\paperheight]{images/p_solutions/16_all_p-solution.eps}
    \caption{Caption}
    \label{fig:16_all_p-solution}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[height=0.4\paperheight]{images/p_solutions/24_all_p-solution.eps}
    \caption{Caption}
    \label{fig:24_all_p-solution}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[height=0.4\paperheight]{images/shots_solutions/6_all_shots-solution.eps}
    \caption{Caption}
    \label{fig:6_all_shots-solution}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[height=0.4\paperheight]{images/shots_solutions/16_all_shots-solution.eps}
    \caption{Caption}
    \label{fig:16_all_shots-solution}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[height=0.4\paperheight]{images/shots_solutions/24_all_shots-solution.eps}
    \caption{Caption}
    \label{fig:24_all_shots-solution}
\end{figure}

% \subsection{6 Qubits}
% \subsubsection{3 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_3_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:6_3_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_3_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:6_3_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_3_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:6_3_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_3_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:6_3_30720_prob-solution}
   \end{minipage}
\end{figure}


% \subsubsection{5 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_5_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:6_5_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_5_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:6_5_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_5_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:6_5_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_5_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:6_5_30720_prob-solution}
   \end{minipage}
\end{figure}

% \subsubsection{7 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_7_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:6_7_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_7_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:6_7_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_7_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:6_7_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_7_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:6_7_30720_prob-solution}
   \end{minipage}
\end{figure}

% \subsubsection{10 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_10_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:6_10_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_10_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:6_10_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_10_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:6_10_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/6_10_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:6_10_30720_prob-solution}
   \end{minipage}
\end{figure}

% \subsection{16 Qubits}
% \subsubsection{3 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_3_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:16_3_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_3_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:16_3_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_3_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:16_3_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_3_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:16_3_30720_prob-solution}
   \end{minipage}
\end{figure}


% \subsubsection{5 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_5_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:16_5_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_5_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:16_5_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_5_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:16_5_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_5_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:16_5_30720_prob-solution}
   \end{minipage}
\end{figure}

% \subsubsection{7 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_7_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:16_7_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_7_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:16_7_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_7_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:16_7_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_7_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:16_7_30720_prob-solution}
   \end{minipage}
\end{figure}

% \subsubsection{10 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_10_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:16_10_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_10_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:16_10_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_10_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:16_10_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/16_10_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:16_10_30720_prob-solution}
   \end{minipage}
\end{figure}

% \subsection{24 Qubits}
% \subsubsection{3 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_3_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:24_3_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_3_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:24_3_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_3_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:24_3_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_3_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:24_3_30720_prob-solution}
   \end{minipage}
\end{figure}


% \subsubsection{5 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_5_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:24_5_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_5_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:24_5_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_5_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:24_5_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_5_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:24_5_30720_prob-solution}
   \end{minipage}
\end{figure}

% \subsubsection{7 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_7_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:24_7_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_7_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:24_7_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_7_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:24_7_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_7_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:24_7_30720_prob-solution}
   \end{minipage}
\end{figure}

% \subsubsection{10 Layers}
\begin{figure}[!htb]
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_10_5120_prob-solution.eps}
     \caption{Shot 5120}\label{Fig:24_10_5120_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_10_10240_prob-solution.eps}
     \caption{Shot 10240}\label{Fig:24_10_10240_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_10_20480_prob-solution.eps}
     \caption{Shot 20480}\label{Fig:24_10_20480_prob-solution}
   \end{minipage}
   \begin{minipage}{0.5\linewidth}
     \centering
     \includegraphics[width=1\linewidth]{images/prob_solutions/24_10_30720_prob-solution.eps}
     \caption{Shot 30720}\label{Fig:24_10_30720_prob-solution}
   \end{minipage}
\end{figure}



\section{Qualitative Results}
The team as a whole was involved in learning Quantum computing from scratch. The result of this was being able to grasp some 
complex concepts that helped greatly with our project (Quantum gates, Super-Positions, Hamiltonian formulation). Finding out how
to formulate the problem mathematically and then in a way that we can introduce it through to the quantum circuit. In addition,
making quantum circuits that are able to solve the problems introduced to them. 


\chapter{Discussion}
\section{Interpretation of Results}

\section{Comparison with Previous Studies}
\section{Limitations}

\chapter{Conclusion and Future Work}
\todo[inline]{Revise, Revise, Revise, and add more text. \textit{Too short} (ashraf)}
\section{Summary of Findings}
Quantum computing could be a better candidate for solving such complex problems. As we can see 
in our project, the circuit was able to produce results that were %ana bad2at ahyws someone stop me
quiet interesting. 
\section{Future Work}
This research has demonstrated the potential of Quantum Approximate Optimization Algorithm (QAOA) for solving scheduling problems, but it focused on a restricted version with certain constraints. In our future work, we aim to explore the application of QAOA to more complex, unrestricted scheduling problems, specifically focusing on class scheduling. We will incorporate additional constraints like resource dependencies, time windows, or precedence relationships, making the algorithm more applicable to real-world scenarios. Additionally, we will investigate hybrid optimization approaches, leveraging classical optimization algorithms to generate good initial states for QAOA, potentially leading to faster convergence and improved solutions. Furthermore, we will explore the impact of noise on QAOA performance and investigate error mitigation techniques and quantum error correction codes to improve robustness. Benchmarking QAOA against existing classical optimization methods for scheduling problems and exploring real-world applications in education, specifically in class scheduling, will be crucial to demonstrate the practical value of this technology. We believe that investigating various configurations for the QAOA circuit is important. Tweaking the number of shots and the layers for different problem sizes could provide better results, potentially increasing the fraction of results that prove to be feasible solutions. This exploration of circuit parameters could lead to a more robust and efficient implementation of QAOA for class scheduling problems. In conclusion, the proposed future work aims to expand the capabilities of QAOA, address real-world challenges, and establish the practical app\-licability of this quantum optimization algorithm in the context of class scheduling and other scheduling-related domains.
\bibliographystyle{plain}
\bibliography{references}

\appendix
\chapter*{Appendix A}
% Appendix content

%\chapter{Printing Guidelines}
% Printing Guidelines

    \todo[inline]{ref. 8 de el paper el el mafrod n diss it we did not mention it yet (hawary)}
\end{document}
