%FSSOP paper
@inproceedings{10.1145/3583133.3596420,
author = {Baioletti, Marco and Oddi, Angelo and Rasconi, Riccardo},
title = {Solving Scheduling Problems with Quantum Computing: a Study on Flexible Open Shop},
year = {2023},
isbn = {9798400701207},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3583133.3596420},
doi = {10.1145/3583133.3596420},
abstract = {Despite quantum computing is revealing an increasingly promising technology that has the potential to introduce a significant speed-up in many areas of computation, the number of problems that it can represent and solve is currently rather limited. Therefore, one of the current challenges faced by the quantum computing community is to broaden the class of problems that can be tackled. Among these problems, scheduling problems are a class of particularly interesting and hard combinatorial problems; in this paper, we present a novel solution for representing and solving the Flexible Open Shop Scheduling Problem (FOSSP) to optimality by minimizing the makespan. We firstly present a compact formulation of this problem as a Quadratic unconstrained binary optimization (QUBO), which can be used to solve this problem with a quantum annealer. Then, we proceed to the Quantum Approximate Optimization Algorithm (QAOA) problem formulation, thus producing both the cost and mix Hamiltonians related to the problem. From the Hamiltonians, we provide the complete description of the quantum circuit that can be used to tackle the FOSSP within the QAOA framework. This second approach can be used to solve the optimization problem with a general-purpose quantum gate-based hardware.},
booktitle = {Proceedings of the Companion Conference on Genetic and Evolutionary Computation},
pages = {2175–2178},
numpages = {4},
keywords = {quantum computing, scheduling, flexible open-shop, quadratic unconstrained binary optimization, QAOA, adiabatic quantum computing, quantum circuits},
location = {Lisbon, Portugal},
series = {GECCO '23 Companion}
}
%RTT paper
@INPROCEEDINGS{4567876,
  author={Even, S. and Itai, A. and Shamir, A.},
  booktitle={16th Annual Symposium on Foundations of Computer Science (sfcs 1975)}, 
  title={On the complexity of time table and multi-commodity flow problems}, 
  year={1975},
  volume={},
  number={},
  pages={184-193},
  keywords={Education;Polynomials;Computer science;Time factors;Constraint theory;Mathematical model;Educational institutions;NP-complete problem},
  doi={10.1109/SFCS.1975.21}
}
%QAOA
@misc{farhi2014quantum,
      title={A Quantum Approximate Optimization Algorithm}, 
      author={Edward Farhi and Jeffrey Goldstone and Sam Gutmann},
      year={2014},
      eprint={1411.4028},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
%hamiltonian
@article{10.1145/3478519,
author = {Hadfield, Stuart},
title = {On the Representation of Boolean and Real Functions as Hamiltonians for Quantum Computing},
year = {2021},
issue_date = {December 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {4},
url = {https://doi.org/10.1145/3478519},
doi = {10.1145/3478519},
abstract = {Mapping functions on bits to Hamiltonians acting on qubits has many applications in quantum computing. In particular, Hamiltonians representing Boolean functions are required for applications of quantum annealing or the quantum approximate optimization algorithm to combinatorial optimization problems. We show how such functions are naturally represented by Hamiltonians given as sums of Pauli Z operators (Ising spin operators) with the terms of the sum corresponding to the function’s Fourier expansion. For many classes of Boolean functions which are given by a compact description, such as a Boolean formula in conjunctive normal form that gives an instance of the satisfiability problem, it is #P-hard to compute its Hamiltonian representation, i.e., as hard as computing its number of satisfying assignments. On the other hand, no such difficulty exists generally for constructing Hamiltonians representing a real function such as a sum of local Boolean clauses each acting on a fixed number of bits as is common in constraint satisfaction problems. We show composition rules for explicitly constructing Hamiltonians representing a wide variety of Boolean and real functions by combining Hamiltonians representing simpler clauses as building blocks, which are particularly suitable for direct implementation as classical software. We further apply our results to the construction of controlled-unitary operators, and to the special case of operators that compute function values in an ancilla qubit register. Finally, we outline several additional applications and extensions of our results to quantum algorithms for optimization. A goal of this work is to provide a design toolkit for quantum optimization which may be utilized by experts and practitioners alike in the construction and analysis of new quantum algorithms, and at the same time to provide a unified framework for the various constructions appearing in the literature.},
journal = {ACM Transactions on Quantum Computing},
month = {dec},
articleno = {18},
numpages = {21},
keywords = {Quantum optimization, Boolean and pseudo-Boolean functions, diagonal Hamiltonians, Fourier analysis on the Boolean cube}
}

%Restricted Global Optimization for QAOA
@misc{gleißner2023restricted,
      title={Restricted Global Optimization for {QAOA}}, 
      author={Peter Gleißner and Georg Kruse and Andreas Roßkopf},
      year={2023},
      eprint={2309.12181},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

%Data-driven quantum approximate optimization algorithm for power systems
@article{Jing_Wang_Li_2023,
title={Data-driven quantum approximate optimization algorithm for power systems},
volume={2},
url={https://doi.org/10.1038/s44172-023-00061-8},
DOI={10.1038/s44172-023-00061-8},
number={1},
journal={Communications Engineering},
author={Jing, Hang and Wang, Ye and Li, Yan},
year={2023},
month=mar
}
%Two Stage Quantum Optimization for the School Timetabling Problem
@INPROCEEDINGS{9504701,
  author={Pires, Otto Menegasso and de Santiago, Rafael and Marchi, Jerusa},
  booktitle={2021 IEEE Congress on Evolutionary Computation ({CEC)}}, 
  title={Two Stage Quantum Optimization for the School Timetabling Problem}, 
  year={2021},
  volume={},
  number={},
  pages={2347-2353},
  keywords={Limiting;NP-hard problem;Heuristic algorithms;Computational modeling;Qubit;Evolutionary computation;Approximation algorithms;qaoa;quantum computing;school timetabling;timetabling problem},
  doi={10.1109/CEC45853.2021.9504701}
}

%A Review of Optimization Algorithms for University Timetable Scheduling
@article{Alghamdi_Alsubait_Alhakami_Baz_2020, 
place={Greece}, title={A Review of Optimization Algorithms for University Timetable Scheduling}, volume={10}, url={https://etasr.com/index.php/ETASR/article/view/3832}, DOI={10.48084/etasr.3832}, abstractNote={&amp;lt;p style=&amp;quot;text-align: justify;&amp;quot;&amp;gt;The university course timetabling problem looks for the best schedule, to satisfy given criteria as a set of given resources, which may contain lecturers, groups of students, classrooms, or laboratories. Developing a timetable is a fundamental requirement for the healthy functioning of all educational and administrative parts of an academic institution. However, factors such as the availability of hours, the number of subjects, and the allocation of teachers make the timetable problem very complex. This study intends to review several optimization algorithms that could be applied as possible solutions for the university student course timetable problem. The reviewed algorithms take into account the demands of institutional constraints for course timetable management.&amp;lt;/p&amp;gt;}, number={6}, journal={Engineering, Technology &amp; Applied Science Research}, author={Alghamdi, H. and Alsubait, T. and Alhakami, H. and Baz, A.}, year={2020}, month={Dec.}, pages={6410–6417} 
}

@article{Kasemset,
author = {Kasemset, Chompoonoot and Irohara, Takashi},
year = {2017},
month = {01},
pages = {},
title = {University course timetabling problem considering day and time pattern},
volume = {36},
journal = {International Journal of Operational Research},
doi = {10.1504/IJOR.2019.10024716}
}
@article{Alghamdi,
author = {Alghamdi, Husam and Alsubait, T. and Alhakami, H. and Baz, Abdullah},
year = {2020},
month = {12},
pages = {6410-6417},
title = {A Review of Optimization Algorithms for University Timetable Scheduling},
volume = {10},
journal = {Engineering, Technology \& Applied Science Research},
doi = {10.48084/etasr.3832}
}
@article{Guerreschi_2019,
   title={{QAOA} for {Max-Cut} requires hundreds of qubits for quantum speed-up},
   volume={9},
   ISSN={2045-2322},
   url={http://dx.doi.org/10.1038/s41598-019-43176-9},
   DOI={10.1038/s41598-019-43176-9},
   number={1},
   journal={Scientific Reports},
   publisher={Springer Science and Business Media LLC},
   author={Guerreschi, G. G. and Matsuura, A. Y.},
   year={2019},
   month=may }

@Inbook{Punnen2022,
author="Punnen, Abraham P.",
editor="Punnen, Abraham P.",
title="Introduction to QUBO",
bookTitle="The Quadratic Unconstrained Binary Optimization Problem: Theory, Algorithms, and Applications",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="1--37",
abstract="This chapter provides a general introduction to the quadratic unconstrained binary optimization problem (QUBO). Starting with a brief historical review, we present some basic definitions and notations, equivalent representations, examples of important combinatorial optimization problems that are equivalent to QUBO and some additional motivating examples. We also discuss some of the basic mathematical programming formulations of QUBO along with relevant pointers to the contents of other chapters of the book.",
isbn="978-3-031-04520-2",
doi="10.1007/978-3-031-04520-2_1",
url="https://doi.org/10.1007/978-3-031-04520-2_1"
}

@article{ACAMPORA2023110296,
title = {Genetic algorithms as classical optimizer for the Quantum Approximate Optimization Algorithm},
journal = {Applied Soft Computing},
volume = {142},
pages = {110296},
year = {2023},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2023.110296},
url = {https://www.sciencedirect.com/science/article/pii/S1568494623003149},
author = {Giovanni Acampora and Angela Chiatto and Autilia Vitiello},
keywords = {Genetic algorithms, Quantum Approximate Optimization Algorithm, Quantum computing, Quantum optimization algorithms},
abstract = {Optimization is one of the research areas where quantum computing could bring significant benefits. In this scenario, a hybrid quantum–classical variational algorithm, the Quantum Approximate Optimization Algorithm (QAOA), is receiving much attention for its potential to efficiently solve combinatorial optimization problems. This approach works by using a classical optimizer to identify appropriate parameters of a problem-dependent quantum circuit, which ultimately performs the optimization process. Unfortunately, learning the most appropriate QAOA circuit parameters is a complex task that is affected by several issues, such as search landscapes characterized by many local optima. Moreover, gradient-based optimizers, which have been pioneered in this context, tend to waste quantum computing resources. Therefore, gradient-free approaches are emerging as promising methods to address this parameter-setting task. Following this trend, this paper proposes, for the first time, the use of genetic algorithms as gradient-free methods for optimizing the QAOA circuit. The proposed evolutionary approach has been evaluated in solving the MaxCut problem for graphs with 5 to 9 nodes on a noisy quantum device. As the results show, the proposed genetic algorithm statistically outperforms the state-of-the-art gradient-free optimizers by achieving solutions with a better approximation ratio.}
}
@article{BLEKOS20241,
title = {A review on Quantum Approximate Optimization Algorithm and its variants},
journal = {Physics Reports},
volume = {1068},
pages = {1-66},
year = {2024},
issn = {0370-1573},
doi = {https://doi.org/10.1016/j.physrep.2024.03.002},
url = {https://www.sciencedirect.com/science/article/pii/S0370157324001078},
author = {Kostas Blekos and Dean Brand and Andrea Ceschini and Chiao-Hui Chou and Rui-Hao Li and Komal Pandya and Alessandro Summer},
keywords = {Quantum Approximate Optimization Algorithm (QAOA), Variational Quantum Algorithms (VQAs), Quantum optimization, Combinatorial optimization problems, NISQ algorithms},
abstract = {The Quantum Approximate Optimization Algorithm (QAOA) is a highly promising variational quantum algorithm that aims to solve combinatorial optimization problems that are classically intractable. This comprehensive review offers an overview of the current state of QAOA, encompassing its performance analysis in diverse scenarios, its applicability across various problem instances, and considerations of hardware-specific challenges such as error susceptibility and noise resilience. Additionally, we conduct a comparative study of selected QAOA extensions and variants, while exploring future prospects and directions for the algorithm. We aim to provide insights into key questions about the algorithm, such as whether it can outperform classical algorithms and under what circumstances it should be used. Towards this goal, we offer specific practical points in a form of a short guide.}
}