\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
%\usepackage{times}
%\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
%\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{diagbox}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{braket}
\usepackage{breqn}
\usepackage{amsmath}
\usepackage{todonotes}

\usepackage{epsfig}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{On the Practicality of Restricted Time-Table Problem Solution Using Quantum Approximate Optimisation Algorithm}
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% % \thanks{Identify applicable funding agency here. If none, delete this.}
%}

%\title{An Approach to Solve Courses Timetable Scheduling Problem Using Quantum Approximate Optimisation Algorithm\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% % \thanks{Identify applicable funding agency here. If none, delete this.}
%}
\makeatletter
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother

\author{
  \IEEEauthorblockN{Yusuf Alsawah}
  \IEEEauthorblockA{ 
    \textit{Nile University}\\
    Giza, Egypt  \\
   y.alsayed@nu.edu.eg }
  \and
  \IEEEauthorblockN{Mohammed Abdulsami}
  \IEEEauthorblockA{ 
    \textit{Nile University}\\
    Giza, Egypt  \\
    m.abdulsami@nu.edu.eg}
  \and
  \IEEEauthorblockN{Omar Abdelrasoul }
  \IEEEauthorblockA{
    \textit{Nile University}\\
    Giza, Egypt  \\
    o.abdelrasoul@nu.edu.eg}
  \linebreakand % <------------- \and with a line-break
  \IEEEauthorblockN{Youssef AbdElWahab }
  \IEEEauthorblockA{
    \textit{Nile University}\\
    Giza, Egypt  \\
    y.abdelwahab@nu.edu.eg}
  \and
  \IEEEauthorblockN{Mostafa Ragab}
  \IEEEauthorblockA{
    \textit{Nile University}\\
    Giza, Egypt  \\
    m.ragabali@nu.edu.eg}
 \and
  \IEEEauthorblockN{Marwa Sorour}
  \IEEEauthorblockA{
    \textit{Nile University}\\
    Giza, Egypt  \\
    msorour@nu.edu.eg}
 \and
  \IEEEauthorblockN{Ahmed El-Mahdy}
  \IEEEauthorblockA{
    \textit{Nile University}\\
    Giza, Egypt  \\
    aelmahdy@nu.edu.eg}
}
\maketitle
\begin{abstract}
While quantum computing has the potential to revolutionize computing in the near future, its full potential has not yet been realized. The quantum computing community is striving to find suitable ways to harness quantum computing's power to solve real-life problems. In particular, quantum computing has shown to be a promising alternative for solving combinatorial optimisation problems. %such as the timetable problem which is classified as an NP-complete problem. 
In this paper, the restricted NP-complete, time-table problem is addressed and a quantum circuit  is developed to find a feasible solution.  First, the problem is formulated as a quadratic unconstrained binary optimisation problem. Then, the Quantum Approximate Optimisation Algorithm is used to find a feasible solution for this problem. In this regard, the cost and mixing Hamiltonions related to the problem are produced. In addition, to deal with the complexity of the design, a circuit generator is developed to construct the quantum circuit for the mentioned mathematical representation of the problem. Finally, a  performance analysis of the proposed approach is conducted. Specifically, the effect of changing the number of layers and the number of shots on the circuit optimisation and the probability of finding a feasible solution is studied. The results show that increasing the number of layers generally increases the number of minimization iterations required and increases the probability of finding a feasible solution for different numbers of qubits.
%In addition specifically, the effect of the number of layers, the number of qubits, the number of shots and  the number of iterations on the probability of finding a solution are studied. Results show that   on the circuit optimisation is studied as well as iterations and the probability of obtaining optimal solutions.
\end{abstract}

\begin{IEEEkeywords}
Quadratic Unconstrained Binary Optimisation, Restricted Time-Table (RTT) Problem, Quantum Circuit Generation, Quantum Approximate Optimisation Algorithm
\end{IEEEkeywords}

\section{Introduction}
%Quantum computing is an uprising technological field , and it is still in its initial stages. Despite its  great computing power, its usage to tackle the real life problems is limited and needs further research.  It is expected to transform computing and help us to difficult problems such as combinatorial optimisation problems, whereas, traditional methods are inefficient and tend to struggle with the problem's complexity. In particular, Quantum Approximate Optimisation Algorithm (QAOA) produces approximate solutions for combinatorial optimisation problems, and it has been applied in various fields such as Distributed Energy Resources (DERs) dominant systems\cite{Jing_Wang_Li_2023}. It has also been used in solving Unit Commitment Problem, Travelling Salesperson Problem, and Factory Layout Problem \cite{gleißner2023restricted}. In addition, it has been used in repersenting and solving the Flexible Open Shop Scheduling Problem (FOSSP) to optimality by minimizing the makespan\cite{4567876}.
Solving combinatorial problems using traditional methods is inefficient and tends to struggle with problem complexity. On the other hand, one of the most intriguing aspects of quantum computing is its potential to tackle combinatorial problems more efficiently. In particular, the Quantum Approximate Optimisation Algorithm (QAOA) is a potential variational quantum circuit that aims to solve these problems and produces approximate solutions for them \cite{BLEKOS20241}. 


QAOA has been widely applied in different contexts such as Distributed Energy Resources (DERs) dominant systems~\cite{Jing_Wang_Li_2023}, solving Unit Commitment Problems, Travelling Salesperson Problem, Factory Layout Problem~\cite{gleißner2023restricted} and the maximum cut problem~\cite{Guerreschi_2019}. In addition, it has been used in representing and solving the Flexible Open Shop Scheduling Problem (FOSSP) to optimality by minimizing the makespan\cite{4567876}. It has also been applied to the school timetabling problem~\cite{9504701} where the problem was reduced to a graph vertex colouring, and solved using QAOA as a heuristic to solve this problem. 
%\begin{figure}
%    \centering
%    \includegraphics[width=0.5\linewidth]{QAOA_Circuit.jpg}
%    \caption{Enter Caption}
%    \label{fig:enter-label}
%\end{figure}

 Timetabling problem is a combinatorial problem, and it is about finding the optimal solution to an assignment of discrete values to variables according to some criteria, called hard and soft constraints \cite{9504701}. The hard constraints define the feasibility of the solution, for instance, courses taught by a teacher must be assigned to different time slots. Whereas the soft constraints define the solution's quality, for instance, students should not have more than two consecutive lectures a day. Thus, solving this problem requires searching a large search space and satisfying a large number of restrictions. The timetabling problem has been approached by many classical optimisation methods as shown in~\cite{Alghamdi} where a comparison of different scheduling and optimisation algorithms was presented. 
 
 In this research, a solution to the timetabling problem is proposed using QAOA. First, the mathematical representation of the problem using the constraints presented in~\cite{4567876} is formulated as a Quadratic Unconstrained Binary Optimisation (QUBO) formulation, from which both the problem and the mixing Hamiltonians are produced. Formulating the circuit from the Hamiltonian is quite a complex process, therefore  a circuit generator, that takes the Hamiltonians as an input and creates the circuit, is developed. 
 %the QAOA uses a classical optimizer to update the values of the angles \(\gamma\) and \(\beta\). The classical optimizer aims to find the optimum values of the attributes (\(\gamma\),\(\beta\)) by running the quantum circuit several times till finding the optimum solution.

In summary, the paper has the following contributions:
\begin{itemize}
    \item Formulating the NP-complete Restricted Time-Table problem as QUBO. \cite{Punnen2022}, and deriving the corresponding Hamiltonian \cite{10.1145/3478519}
    \item Developing a circuit generator that generates the quantum circuit given the Hamiltonian.
    \item Analysing the performance of the obtained circuit varying the number of layers, qubits, and shots.
\end{itemize}

The rest of the paper is organised as follows: 
Section~\ref{sec:related_work} discusses related work; Section~\ref{sec:formulate} presents a formal description of the Restricted Time-Table problem~\cite{4567876} as a QUBO problem; 
%todo[inline]{put citation}
Section~\ref{sec:quant_for} derives the corresponding Hamiltonians for the problem; Section~\ref{sec:challenges} discusses faced circuit challenges and limitations; Section~\ref{sec:results} presents our results and analysis. Finally, Section~\ref{sec:conc} concludes the paper and discusses future work.

%\cite{Jing_Wang_Li_2023}, \cite{gleißner2023restricted}.

\section{Literature Review}
\label{sec:related_work}

\subsection{Quantum Approximate Optimisation Algorithm (QAOA)}
 %QAOA Quantum Approximate Optimisation Algorithm”% introduced by Farhi et al  in \cite{farhi2014quantum}, the authors introduces Quantum Approximate Optimisation Algorithm (QAOA) which provides an approximate solution for combinatorial optimisation problems. The paper also applies the algorithm on Maxcut problem in order to provide further understanding to the algorithm. The paper shows the performance of the (QAOA) solution to the Maxcut problem. 
The Quantum Approximate Optimisation Algorithm was introduced by Farhi et al. in~\cite{farhi2014quantum} and it provides an approximate solution for combinatorial optimisation problems. 
According to \cite{farhi2014quantum}, combinatorial optimisation problems are defined by two attributes \(n\) bits and \(m\) clauses from which the objective function is formed. From the objective function, we can form  both the problem and  the mixing Hamiltonians. The problem Hamiltonian is formed from the cost function and the mixing Hamiltonian is formed from the mixing function. Once you get the Hamiltonians it is easy to construct the quantum circuit. In order to get the approximate solution to your problem in QAOA a classical optimisation function is used to determine the suitable parameters which are rotation angles  for the circuit that will maximize the problem objective function.

A combinatorial optimisation problem is specified by an \(n\) -bit string which represents one of the possible solutions to the problem, and \(m\) clauses each clause that represents a constraint on typically a few bits (sub-string) of the \(n\)-bit string. The objective function is presented as following: \(C(z)= {\sum\limits_{\alpha=1}^m} C_\alpha(z)\), where \(z\) is an \(n\) -bit string that donates a solution to the problem and \(C(z)\) donates a constraint applied on a subset of the bit string, where  \(C(z)=1\) if bit string \(z\) satisfies the \(alpha\)-th clause and \(0\) otherwise \cite{farhi2014quantum}. The cost functions is applied to find the satisfiability, which searches for a string \(z\) that satisfies all constraints, and the MaxSat that searches for a string \(z\) that satisfies most clauses. 
In order to formulate the QAOA circuit we should generate the problem Hamiltonian and the mixing Hamiltonian from the cost function mentioned above. The problem Hamiltonian is a unitary operator \(U(C,\gamma)\) that takes an angle \(\gamma\) as an attribute, and the angle  is set to the range between \(0\) and \(2\pi\) as \(C\) has integer eigenvalues. The operator education is as follows: \(U(C,\gamma)=e^{i\gamma C}={\prod\limits_{\alpha=1}^m}e^{-i \gamma C_\alpha} \)  where, all terms in this product commute.  To form the mixing Hamiltonian first \(B\) operator is defined which is the sum of all single bit pauli-x operators: \(B = {\sum\limits_{j=1}^n} \sigma_j^x \). Using the \(B\) operator the mixing Hamiltonian is structured as follows: \(U(B,\beta) e^ {-i\beta B} = {\prod\limits_{j=1}^n} e^{-i\beta\sigma_j^x}\) where the angle \(\beta\) runs from \(0\) to \(\pi\).The initial state will be a superposition of the following basis state: \(\ket{s} = \frac{1}{\sqrt{2^n}} \sum\limits_z{\ket{z}}\).

%In conclusion, we studied the paper to get an in depth understanding of the QAOA and to know how to construct our problem’s Hamiltonian and circuit. We chose the QAOA, since that our problem is a scheduling problem which is considered a combinatorial optimisation problem.
In conclusion, by studying the QAOA, it was found that it fits well with our problem,  as our problem is a scheduling problem which is considered a combinatorial optimisation problem. 

%\subsection{On the representation of boolean and real functions as Hamiltonians for quantum computing}
%The author of the papar "On the representation of boolean and real functions as Hamiltonians for quantum computing" introduces how to map functions to the sutable Hamiltonian. 
%We used the table from \cite{10.1145/3478519} to formulate our Hamiltonians. The table was as follows:
\subsection{Constructing the function Hamiltonion}
Mapping functions on bits to Hamiltonians acting on qubits is presented in \cite{10.1145/3478519}, where Hadfield provides a design toolkit for various constructions as shown in Table~\ref{tab:Table1}.
\renewcommand{\arraystretch}{1.75}
\begin{table}[ht]
    \caption{Hamiltonians Representing Basic Boolean Clauses \cite{10.1145/3478519}  }
    \label{tab:Table1}
    \centering
    \begin{tabular}{||c | c ||}
    \hline
    \(f(x)\)& \(H_f\)\\ 
    \hline
    \hline
    \({x}\) & $\frac{1}{2}I - \frac{1}{2}Z$ \\ \hline\(\overline{x}\)& $\frac{1}{2}I - \frac{1}{2}Z$\\ 
    \hline
        \({x}_1 \oplus {x}_2\) &  $\frac{1}{2}I - \frac{1}{2}Z$ \\ \hline  \(\bigoplus_{j=1}^{k} x_{j}\)& \(\frac{1}{2}I - \frac{1}{2}Z_1 Z_2 .. Z_k\)   \\
    \hline
         \({x}_1 \land{x}_2\)&  \(\frac{1}{4}I - \frac{1}{4}(Z_1 + Z_2 - Z_1Z_2)\)\\ \hline  \(\bigwedge_{j=1}^{k}x_{j}\)& \(\frac{1}{2^k} \prod_{j} (I - Z_{j})\)\\
    \hline
         \({x}_1 \lor {x}_2\)&  \(\frac{3}{4}I - \frac{1}{4}(Z_1 + Z_2 + Z_1Z_2)\) \\ \hline \(\bigvee_{j=1}^{k}x_{j}\)& \(I - \frac{1}{2^k} \prod_{j} (I + Z_{j})\)\\
    \hline
         \(\overline{{x}_1 {x}_2}\)&  \(\frac{3}{4}I + \frac{1}{4}(Z_1 + Z_2 - Z_1Z_2)\)\\ \hline \({x}_1 \Rightarrow {x}_2\)& \(\frac{3}{4}I + \frac{1}{4}(Z_1 - Z_2 + Z_1Z_2)\)\\ [1ex]
    \hline
    \end{tabular}
\end{table}

\subsection{Solving Scheduling Problems with Quantum Computing: a Study on Flexible Open Shop}
Baioletti et al.~\cite{10.1145/3583133.3596420} were able to generate a circuit capable of finding the optimal solution for the Flexible Open Shop Scheduling Problem (FOSSP) using the Quantum Approximate Optimisation Algorithm. They were able to produce this solution after formulating the FOSSP problem into a Quadratic Unrestricted Binary Optimisation (QUBO) equation that they created a quantum circuit based on. Using the Quantum Approximate Optimisation Algorithm (QAOA) they applied several  quantum gates with structure corresponding to QAOA’s method. Circuit output was a binary string that represents an approximate solution to the problem the circuit was initialized with. “QAOA has been successfully applied to many combinatorial optimisation problems”\cite{10.1145/3583133.3596420}. FOSSP is another version of a well-known scheduling problem named the Open Shop Scheduling Problem (OSSP). Authors explain that FOSSP has \textit{n} operations which are represented as \textit{o}\textsubscript{1},.., \textit{o\textsubscript{n}} and \textit{m} machines which are represented as \textit{M}\textsubscript{1},.., \textit{M\textsubscript{m}}. The problem is to assign each operation \textit{o\textsubscript{i}} to a machine \textit{M\textsubscript{j}} and to minimise the total time of all operations, knowing that each operation \textit{o\textsubscript{i}} on machine \textit{M\textsubscript{j}} takes \(p_{ij}\) time. Therefore they deduced that \[C_{\max} = \max\{C_1,..C_m\}\] where \(C_j=\){$\sum_{i:M(o_i)=M_j}$}\(p_{ij}\). As the authors mention, ``This combinatorial optimisation problem is NP-hard"\cite{10.1145/3583133.3596420}, therefore many algorithms cannot efficiently deal with it.

For the sake of making the problem in the shape suitable for a quantum circuit to take its shape, the authors had to formulate the problem in the shape of QUBO.
They achieved so by \textit{one-hot} encoding \textit{x\textsubscript{ij}} as a set of binary numbers to the machines of the system. The range in which values \textit{x\textsubscript{ij}} exist is from 1,..., \textit{n} for \textit{i} and from 1,.., \textit{m} for j. Therefore, each machine-operation intersection on the \textit{one-hot} encoding expresses an assignment of \textit{o\textsubscript{i}} to \textit{M\textsubscript{j}}. The constraints on \textit{x\textsubscript{ij}} represented in \cite{10.1145/3583133.3596420} as: \[\sum\limits_{j=1}^m {x_{ij}}=1\] 
They deduced that \(z = \sum_{h=0}^{l-1}{2^hz_h}\) corresponds to \textit{C\textsubscript{max}} where \textit{l} is the number of bits required to represent all the possible spans of the problem, and \(\{z_0,.., z_{l-1}\} \) ``is the set of \textit{l} binary variables"\cite{10.1145/3583133.3596420}, in addition to \(h = 1,.., l-1\) where \textit{h} is the set of \textit{ml} binaries which are used to encode each inequality \(C_j\leq z\). Considering, \(\sum_{i=1}^n{x_{ij}{p_{ij}}}\) as the sum of all the time taken when operation \textit{o\textsubscript{i}} is assigned to the \textit{j}-th machine \textit{M\textsubscript{j}}, leaving a slack term \(\tau\) for \(j=1,.., m\) and \(h=1,.., l-1\) as \{\(\tau_{jh}\)\}. Therefore: 
\begin{equation}\label{QUBO small}
\sum\limits_{i=1}^n{x_{ij}}{p_{ij}}+\sum\limits_{h=0}^{l-1}{2^h\tau_{jh}} = z
\end{equation}
they explained that \(\sum_{h=0}^{l-1}2^h\tau_{jh}\) is the slack term in (\ref{QUBO small}) which transforms the inequality \(\sum_{i=1}^n{x_{ij}}{p_{ij}} \leq z\) to equation (\ref{QUBO small}). Therefore, the objective function is:
\begin{dmath}\label{QUBO big}
    f(x,z,r)=\sum\limits_{h=0}^{l-1}{2^hz_h} + K_1 \sum\limits_{i=1}^n
    \left(\sum\limits_{j=1}^m{x_{ij}-1}\right)^2 + 
    K_2 \sum\limits_{j=1}^m\left(\sum\limits_{i=1}^{n}{x_{ij}}{p_{ij}} +
    \sum\limits_{h=0}^{l-1}{2^h(\tau_{jh}-z_h})\right)^2
\end{dmath}

and they reduced the equation to:
\begin{dmath}\label{reduced QUBO}
    g\left(x,z,\tau\right)= 
    \sum\limits_{h=0}^{l-1}{2^hz_h}+ \\ K_2\left(\sum\limits_{i=1}^n{x_{ij}}{p_{ij}} + 
    \sum\limits_{h=0}^{l-1}2^h \left(\tau_{jh} - z_h\right)\right)^2
\end{dmath}equationequation
for the QAOA circuit implementation. In order for the QAOA to be implemented correctly, they formulated 3 Hamiltonians derived from the \(g\) function. First, the Hamiltonian associated with $g$:
\[H_g = H_z + K_2 \sum\limits_{j=1}^m H_{C_j} \]
where the \(H_z\) Hamiltonian is related to the term \(\sum_{h=0}^{l-1}{2^h}z_h\) and its analytical form is:
\[H_z = \frac{1}{2}\left(2^l-1 \right)I - \frac{1}{2}\sum\limits_{h=0}^{l-1}{2^h}Z_h^{\left(0\right)}\]
for each \(j=0,.., m\). While the $H_{C_j}$ is related to the term:
\[\left(\sum\limits_{i=1}^m{x_{ij}}{p_{ij}} + \sum\limits_{h=0}^{l-1}2^h  \left(\tau_{jh}-z_h\right)\right)^2\]

\subsection{The Complexity of Timetable and Multi-Commodity Flow Problems}

In~\cite{4567876}, Even et al. explain that the timetabling problem involves organizing meetings between specific classes and teachers within a certain time frame~\cite{4567876}. They also mention that all the common timetable problems are NP-complete, this suggests that traditional systems struggle to efficiently solve such problems. Even though the timetable problem in~\cite{4567876} is naïve and ignores several factors, it still leads to an NP-complete problem. The authors start by defining the timetable (TT), which consists of the following data, a set \(H\) which is the set of hours in a week, \(T_i\) an array of size \(n*h\)  that represents the hours during which the teacher \(i\) is available for teaching, $C_j$ which is also an array of size \(m*h\) that represents the hours that $j^{th}$ class \(j
\) is available for Studying, finally, an \(n*m\) matrix \(R\) which has a value of \(R_{ij}\) that represents the number of hours the \(ith\) teacher is required to teach the \(jth\) class. so then our problem is to determine whether there exists a meeting function $f (i,j,h):\{1,..,n\}*\{1,..,m\}*H \rightarrow\{0,1\}$ where $f (i,j,h)=1$ if and only if teacher \(i\) teaches class \(j\) during hour \(h\) such that: (a)\( f(i,j,h) = 1 \rightarrow (i,j,h) \in T_i \cap C_j \), which assures that a meeting takes place only when both the teacher and the class are available. (b) \( f(i,j,h) = R_{ij }\) for all \(h\in H\), \(1  \leq  i  \leq  n \)  and \(1  \leq  j  \leq  m \), that assures that the number of meetings during the week between teacher \(i\) and class \(j\) is a required number $R_{ij}$. 
(c) $\sum_{i=1}^n$ \(f(i,j,h) \leq\) 1 for all \(1  \leq  j  \leq  m \) and \(h\in H\) , that means that no teacher is teaching two classes simultaneously, not to mention that teacher \((i) \)is called a \(k\)-teacher if  $\lvert T_i\rvert$ = $k$ , In other words, a \(k\)-teacher is available for teaching during precisely \(k\)-hours in the week, also he is called a tight if $\sum_{j=1}^m$ $R_{ij}$ which means that he must teach whenever he is available, now let’s move over to the restricted timetable problem (RTT), it is a TT problem with certain constraints which is : (a)$\lvert H\rvert$= 3 which means that the numbers of hours in a week is restricted to be 3. (b) $C_j=H$ for all 1 $\leq$  \(j\) $\leq$ m that makes it so that the classes are always available, (c) each teacher is either a tight 2-teacher or a tight 3-teacher, (d)$R_{ij}$ =0 or 1 for every \(1  \leq  i  \leq  n \)  and \(1  \leq  j  \leq  m \)  ,that implies that each entry in the matrix \(R\) must be either 0 or 1, indicating whether the corresponding teacher is required to teach the corresponding class (1) or not (0).

In conclusion, the TT and the RTT are  NP-complete problems, as demonstrated by the provided data and constraints specified in~\cite{4567876}, that are hard for traditional systems to solve. Moreover, in our proposed approach, the problem formulation, key constraints and objectives for developing effective scheduling solutions presented in \cite{4567876} are adopted.
 %???

\section{Formulating the problem equations}
\label{sec:formulate}
Let us start formulating the problem equations. Firstly, the equation that ensures that the number of meetings per week between teacher $i$ and class $j$ meets the required number $R_{ij}$, \[\sum_{i}\sum_{j} \left(\sum_{h\in H} f(i,j,h) - R_{ij}\right)^2\] let us explain each term by starting with $\sum\limits_i$$\sum\limits_j$ This denotes a double summation over all values of $i$ and $j$, typically representing all teachers and all classes, respectively. $\sum\limits_{h\in H} f(i,j,h)$ This inner summation calculates the total number of hours that teacher $i$ teaches class $j$, summing over all hours $h$ in the set $H$ of hours in a week, $R_{ij}$ which represents the predetermined number of hours that teacher $i$ is required to teach class $j$, as specified in the matrix $R$, finally $(\sum\limits_{h\in H} f(i,j,h)-R_{ij})^2$ This expression calculates the square of the difference between the total hours taught by teacher $i$ for class $j$ and the required number of hours ($R_{ij}$),This helps ensure that the schedule matches what's required as closely as possible, secondly, the problem which assures that their is no class that Has more than one teacher at a time,\[\sum\limits_{j}\sum\limits_{h}(\sum\limits_{i} f(i,j,h)+\tau_{jh}-1)^2\] doing the same for this equation,$\sum\limits_{j}$$\sum\limits_{h}$ This represents a double summation over all values of $j$ (representing classes) and $h$ (representing hours),$\sum\limits_{j} f(i,j,h)$ calculates the total number of classes taught by teacher $i$ during hour $h$, summing over all classes $j$. $\sum\limits_{j}$ $f(i,j,h)$ represents the number of classes assigned to teacher $i$ during hour $h$, $\tau_{jh}$ which  is a slack term that is used to minimize the equation, $-1$ Subtracting $1$ from the sum ensures that if teacher $j$ teaches more than one class during hour $h$, the solution meets the condition. $(\sum\limits_{j} f(i,j,h)+\tau_{jh}-1)^2$ This expression calculates the square of the difference between the total number of classes taught by teacher $i$ during hour $h$,finally the last equation which assures that the teacher is not teaching two classes at the same time, \[\sum\limits_{i}\sum\limits_{h} (\sum\limits_{j} f(i,j,h)+\lambda_{ih}-1)^2\]starting by $\sum\limits_{i}$$\sum\limits_{h}$ This represents a double summation over all values of $i$ (representing teachers) and$h$ (representing hours), $(\sum\limits_{i} f(i,j,h))$ This represents a double summation over all values of $i$ (representing teachers) and $h$ (representing hours), $\lambda_{ih}$ this  is a slack term that is used to minimize the equation,$(\sum\limits_{i} f(i,j,h)+\lambda_{ih}-1)^2$ This expression calculates the square of the difference between the total number of teachers assigned to class $j$ during hour $h$.
 
\section{Formulating the quantum circuit}
\label{sec:quant_for}
%The Quantum Approximate Optimisation Algorithm (QAOA) is a potential technique for solving combinatorial optimisation problems, such as the Restricted Time-Table Problem (RTT) \cite{4567876}. 
QAOA uses parameterized quantum circuits to encapsulate the RTT problem's cost function, to minimize scheduling conflicts and resource allocation concerns. The RTT problem is represented by a quantum circuit with a predetermined number of qubits in the QAOA architecture. These qubits represent the variables involved in the scheduling problem. The circuit then performs parameterized rotations, altering the parameters to test several potential solutions. The cost function associated with each solution in QAOA is determined by measuring the energy of the circuit's final state and averaging the results from many repetitions of the measurement.
\begin{figure}
    \centering
    \includegraphics[width=0.52\textwidth]{circuit.eps}
    \caption{QAOA Generated Circuit}
\end{figure}
The number of qubits ($Q$) in a QAOA circuit with a predetermined configuration can be calculated using the following formula:

\[
Q = m \times n \times H + m \times H + n \times H
\]



% \section{Methodology}
%The timetable problem in paper \cite{4567876} models the problem as the following: 
%\begin{itemize}
%  \item let T be the set of hours that a \(T_i\) teacher is available to teach such that \(1 \leq i \leq \infty\).
%  \item \(H\) is the number of all available hours within the a week.
%  \item \(C\) is the set of hours that a \(C_j\) class is vacant such that  \(1 \leq j \leq \infty\). 
%  \item \(R\) is a \(m * n\) matrix consist of non negative numbers. These number represent the required numbers of hours %that \(T_i\) should teach to \(C_j\) class.
%\end{itemize} 

%\[ \sum_{i=1}^{N} \sum_{j=1}^{M} (\sum_{h=1}^{H} f(i,j,h) - R_{ij}) \]
%To ensure that each teacher satisfy the required teaching hour for each class   teaches the required hours to \(C_j\) class  
%\[ \sum_{j=1}^{M} \sum_{h=1}^{H} (\sum_{i=1}^{N} f(i,j,h) + \tau_{jh} - 1)^2 \]
%\[ \sum_{i=1}^{N} \sum_{h=1}^{H} (\sum_{j=1}^{M} f(i,j,h) + \lambda_{ih} - 1)^2 \]

%In order to solve the Time Table problem using QAOA algorithm we needed to transform the
%equation 
%\cite{Alghamd}
\section{Problems and limitations  }
\label{sec:challenges}
After formulating the circuit for the first time we found  some problems.
% that faced us,
Firstly, determining the number of $p$ layers which donates the number of repetitions of the mixing and the problem Hamiltonian per shoot, by increasing $p$  it is observed that the results of the circuit  are much better till it reaches a collapse point then it starts to produce non-accurate numbers. It is recommended to set $p$ to a value less than $10$ \cite{gleißner2023restricted}. Secondly, we found limitations in optimising the classical parameters  as according to \cite{gleißner2023restricted} optimizing the classical  parameters in itself is an NP-hard problem, to overcome this problem we put the circuit's initial states to a known possible solution. Finally, when the problem size increases the number of required qubits increases.

\section{Results}
\label{sec:results}

For this section, the results are the product of simulation using IBM qiskit. The simulations were conducted on a desktop computer with the following specifications:
\begin{itemize}
    \item CPU core i7-9700K
    \item 32 GBs of RAM
\end{itemize}

All simulations were CPU-only reliant; no GPU acceleration was used.

% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{p-iteration/6Qubits_p-iteration.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{p-iteration/16Qubits_p-iteration.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{p-iteration/24Qubits_p-iteration.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{p-iteration/24_20Qubits_p-iteration.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

In our solution, we have different factors that affect the execution time and the probability of solution occurrence.
To analyze the performance of the developed circuit, we run multiple simulations with different configurations by varying the number of  qubits, layers, and shots. Different numbers of qubits resulting from different \(m\), \(n\) and \(H\) combinations are tried; in specific 6Q, 16Q and 24Q. The number of layers, \(p\), is changed from 1 to 10, and the number of shots varies from 1K to 20K. The probability of finding the solution and the number of minimization iterations are calculated for different settings. In addition, the objective function frequency distribution in 10k shots is calculated for different numbers of qubits. 

\subsection{The Number of \textit{p}-layers and the Number of Minimization Iterations}\
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{p-iteration/allQubits_p-iteration.eps}
    \caption{Effect of \(p\)-layers on the number of iterations required for Minimization iterations}
    \label{fig:allQubits_p-iteration}
\end{figure}

%Figure~\ref{fig:allQubits_p-iteration} investigates the effect of changing the number of layers on the number iterations taken by the algorithm to minimize the $\alpha$ and $\gamma$ to reach a feasible solution. In order to see the effect of changing the no. of layers on the solution, we created an isolated benchmark. In this benchmark, we changed only the no. of layers while the no. of shots and qubits in a single experiment were constant.
 To investigate the effect of changing the number of layers on the number of iterations taken by the algorithm to minimize the $\alpha$ and $\gamma$ to reach a feasible solution, an isolated benchmark is created. In this benchmark, the results of four experiments are examined, where in each experiment the number of layers is changed keeping the number of shots and qubits constant. The experiment configurations are represented in Table~\ref{tab:Configuration Table}.
% \todo[inline]{Better to put in a table} DONE

\begin{table}[ht]
    \caption{Experiment Configurations}
    \label{tab:Configuration Table}
    \centering
    \begin{tabular}{|| c |c | c | c||}
        \hline
         Experiment no. &No. Qubits  &No. Shots &No. $p$-layers\\
         \hline\hline
         1 &  6&  2048& \(\{1, 3, 5, 7, 10\}\)\\
         \hline
         2 &  16&  2048& \(\{1, 3, 5, 7, 10\}\)\\
         \hline
         3 &  24&  2048& \(\{1, 3, 5, 7, 10\}\)\\
         \hline
         4 &  24&  20480& \(\{1, 3, 5, 7, 10\}\)\\
         \hline
    \end{tabular}
\end{table}

%As we can see, the number of iterations that the minimization function required at Experiment~1, is lesser than both Experiments~2 \& 3. But, we can observe that the no. of iterations increase in Experiment~4 when the number of shots were increased. This indicates that the algorithm needed more shots when the number of qubits increased in order for it to minimize, efficiently.
The results are shown in Figure~\ref{fig:allQubits_p-iteration}. As can be observed from the figure, the number of iterations that the minimization function required at Experiment~1, is the least of all experiments up to \(p\) equals to 5. Also, the number of minimization iterations generally increases as the number of layers increases. By comparing the results of  Experiment~3 and Experiment~4, it can be observed that the number of iterations when the number of shots is increased. This indicates that the algorithm needs more shots when the number of qubits increases in order for it to minimize, efficiently.
% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{shots-solution/6Qubits_shots-solution.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}


% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{shots-solution/16Qubits_shots-solution.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{shots-solution/24Qubits_shots-solution.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

\subsection{The Number of \textit{p}-layers and the Probability of Solution}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{p-solution/allQubits_p-solution.eps}
    \caption{Effect of the number of $p$-layers on the solution probability}
    \label{fig:allQubits_p-solution}
\end{figure}

% \begin{table}[ht]
%     \caption{Experiments with $p$-layer No. for each $Q$ No.}
%     \label{tab:my_label}
%     \centering
%     \begin{tabular}{||c|c|c|c||}
%     \hline
%          \diagbox[width = 6em]{No. $p$}{No. $Q$}& 6 &16  &24 \\
%             \hline\hline
%          1  & \checkmark & \checkmark &\checkmark \\
%          \hline
%          3  &\checkmark & \checkmark &\checkmark \\
%          \hline
%          5  & \checkmark & \checkmark & \checkmark\\
%          \hline
%          7  & \checkmark &  \checkmark & \checkmark\\
%          \hline
%          10  & \checkmark & \checkmark &\checkmark \\
%          \hline
%     \end{tabular}
% \end{table}


To find how the probability of finding the solution is affected by varying the number of layers, different combinations of the number of layers, number of qubits and shots (2K and 20K) are investigated. The results of this analysis are shown in  Figure~\ref{fig:allQubits_p-solution}. It can be seen that for a 6Q-2K shots setting the probability of finding the solution generally increases as the number of layers is increased. 
For a larger number of qubits, the probability of finding the solution is the best when \(p\) equals 5, and then tends to decrease as we increase \(p\).



\subsection{The Number of Shots and the Probability of Finding Solutions}

 %we find that the more the number of shots is, the more probable the solution will be found for a certain value for each configuration of qubits and P-Layers; After which the number of P-Layers will have to be changed to get better accuracy. 
To find how the probability of finding the solution is affected by varying the number of shots, the number of layers is set to 5 (the reason we selected this \(p\) value lies behind the result of Figure~\ref{fig:allQubits_p-solution}) and different combinations of the number of shots and the number of qubits are tried. The different configurations are represented in Table~\ref{tab:Configuration Table2}.

The results are plotted in Figure~\ref{fig:allQubits_shots-solution}. It can be seen that increasing the number of shots does not necessarily imply improving the probability of finding the solution. Also,  the probability of finding the solution is best for a small problem size. In addition, the best probability is found for a certain value for each configuration of qubits and $p$-layers; after which the number of $p$-layers will have to be changed to get better accuracy. 
\begin{table}[ht]
    \caption{Experiments Configurations for Shots}
    \label{tab:Configuration Table2}
    \centering
    \begin{tabular}{|| c |c | c | c||}
        \hline
         Experiment no. & Qubits  &No. Shots &$p$-layers\\
         \hline\hline
         1 &  6&  {1024, 2048, ..., 10240}& 5\\
         \hline
         2 &  16&  {1024, 2048, ..., 10240}& 5\\
         \hline
         3 &  24&  {1024, 2048, ..., 10240}& 5\\
         \hline
         4 &  24&  {1024, 2048, ..., 10240}& 5\\
         \hline
    \end{tabular}
    
\end{table}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{shots-solution/allQubits_shots-solution.eps}
    \caption{Effect of the number of shots on the solution probability}
    \label{fig:allQubits_shots-solution}
\end{figure}



% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{p-iteration/6Qubits_p-iteration.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{p-iteration/16Qubits_p-iteration.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{p-iteration/24Qubits_p-iteration.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.36\textwidth]{p-iteration/24_20Qubits_p-iteration.eps}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

\subsection{The Objective Function Occurrence Frequency and the Number of Qubits}
To see how the objective function values are distributed, the objective function is evaluated at each of the resulting states in 10k shots, and the frequencies of the occurrence of the different values are calculated for different qubits (6, 16, 24 qubits). The results are shown in figures \ref{fig:6Q-costs}, \ref{fig:16Q-Costs}, and\ref{fig:24Q-costs}

It can be seen the least objective function value, which is zero corresponding to finding a feasible solution, does not generally have the highest frequency of occurrence for all qubit numbers. In addition, the mean cost function values are 1.878, 10.501, and 6.563 for 6, 16, 24 qubits, respectively. It is the least when the number of qubits is 6. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{cost-probablity/6Q-cost.eps}
    \caption{The objective function frequency distribution in 10k shots using 6 qubits}
    \label{fig:6Q-costs}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{cost-probablity/16Q-cost.eps}
    \caption{The objective function frequency distribution in 10k shots using 16 qubits}
    \label{fig:16Q-Costs}
\end{figure}

 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{cost-probablity/24Q-cost.eps}
    \caption{The objective function frequency distribution in 10k shots using 24 qubits}
    \label{fig:24Q-costs}
\end{figure}
 

\section{Conclusions and Future Work}
\label{sec:conc}
%- run our circuit on real quantum 
%- find better 
%- obtained solutions for up to 24 qubits
%- circuit generation etc.
%- The number of layers in general increases then collapses
%- importance of parameters selection 
%- 

This paper has considered the NP-complete problem of the restricted time-table problem. The problem seeks to find a feasible solution which makes it hard for the QAOA, as we need to find an optimal solution of zero cost (not a near one). The paper has formulated the problem as a quadratic optimisation problem and derived the corresponding Hamiltonians; moreover, to add to the performance exploration, the paper developed a circuit generator.

A performance analysis is conducted where we have considered a set of instances while varying the number of qubits, layers, and shots. We have successfully obtained optimal solutions for all considered problem instances. However, this required careful tuning of the number of layers and shots.

The effect of using different classical optimisation methods on the performance needs to be investigated as genetic algorithms outperform other classical optimisation methods when applied in solving the MAXCUT using QAOA~\cite{ACAMPORA2023110296}.

Future work also includes exploring automatic tuning for increasing the probability of finding solutions. Moreover, we need to consider larger-scale problems running on real quantum computers. 


% \section*{Acknowledgment}

% The preferred spelling of the word ``acknowledgment'' in America is without 
% an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
% G.) thanks $..$''. Instead, try ``R. B. G. thanks$..$''. Put sponsor 
% acknowledgments in the unnumbered footnote on the first page.


% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $..$''
%conclusion and findings(hawaryy!!)
% To finalize our work, we validated that our approaches works, by obtaining a feasible solution using QAOA for up to 24 qubits, also  we noticed that the parameters selection plays an important role in getting a valid solution,
% while using 24 qubits if the number of layers reaches 5 the probability of solution increases,while if it exceeds this number the solution starts to collapse, 
% we found that the best value to assign for p(number of layers) is 5 when using 24 qubits. 
% importance of parameters selection and the most critical paramter
 % Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

\bibliographystyle{ieeetr}
\bibliography{references}
\end{document}

% \section{problems}
% \begin{itemize}
%     \item no. of qubits and problem size, need data about the results of them
%     \item no. of shots: 1k, 2k, 10k. etc..
%     \item p no.: 3,5,7,10
%     \item no of iterations
%     \item no of probability of correct results
%     \item time of execution
%     \item classical, quantum simulation, real quantum computer compare between them find the major differences
% \end{itemize}
%practical aspects:
%-execution time 
    simtulator
    qantum
%    optimisation time (gamma, betta)
%    scaling of problem size
%    effect of p no of layers
%-noise
%-circuit complexty ---) generator
%- complix np_complete
%-problem not considred before (novelity)
%-ciruit debuging (we start with the optimum sol.)
%-comparasion with classical 
%-add empircal analysis graph to proof concept
%-complexity analysis
%-this problem is a deciding problem, which is challenging aspect (done hawary) 

%future work
% \cite{9504701} two stage quantum otimization
% \cite{Alghamdi_Alsubait_Alhakami_Baz_2020} %KSA scheduling optimisation paper - NOT CITED IN PAPER
% \cite{article} %Vietnam paper on scheduling optimisation. -NOT CITED IN PAPER

